BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2020  11:08:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\Led_Button PRINT (.\Listings\Led_Button.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Led_Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01A1H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    020AH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    026EH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    02C3H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0313H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0363H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03B1H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03FCH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0447H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0492H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    04CBH     0036H     UNIT         ?PR?_HC595_OUTPUT?MAIN
            CODE    0501H     002BH     UNIT         ?PR?SETUP?MAIN
            CODE    052CH     000DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 2


            CODE    0539H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0541H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0549H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0551H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Led_Button (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_HC595_OUTPUT?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0031H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Led_Button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04CBH         PUBLIC        _HC595_Output
  C:026EH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:0501H         PUBLIC        setup
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 3


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0008H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_OUTPUT
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04CBH         LINE#         18
  C:04CDH         LINE#         19
  C:04CDH         LINE#         21
  C:04D9H         LINE#         22
  C:04D9H         LINE#         23
  C:04F5H         LINE#         24
  C:04F7H         LINE#         25
  C:04F9H         LINE#         26
  C:04FCH         LINE#         27
  C:04FEH         LINE#         28
  C:0500H         LINE#         29
  -------         ENDPROC       _HC595_OUTPUT
  -------         PROC          SETUP
  C:0501H         LINE#         30
  C:0501H         LINE#         31
  C:0501H         LINE#         32
  C:0507H         LINE#         33
  C:050DH         LINE#         34
  C:0513H         LINE#         35
  C:0519H         LINE#         36
  C:051FH         LINE#         37
  C:0525H         LINE#         38
  C:052BH         LINE#         40
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:026EH         LINE#         41
  C:026EH         LINE#         42
  C:026EH         LINE#         43
  C:0271H         LINE#         44
  C:0271H         LINE#         45
  C:0271H         LINE#         46
  C:0273H         LINE#         47
  C:0278H         LINE#         48
  C:0283H         LINE#         49
  C:0285H         LINE#         51
  C:0287H         LINE#         52
  C:028CH         LINE#         53
  C:0297H         LINE#         54
  C:0299H         LINE#         56
  C:029BH         LINE#         57
  C:02A0H         LINE#         58
  C:02ABH         LINE#         59
  C:02ADH         LINE#         61
  C:02AFH         LINE#         62
  C:02B4H         LINE#         63
  C:02BFH         LINE#         64
  C:02C1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0492H         PUBLIC        _InitialUART0_Timer1
  C:01A1H         PUBLIC        _InitialUART0_Timer3
  C:020AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0541H         PUBLIC        _Send_Data_To_UART0
  C:0551H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0539H         PUBLIC        Receive_Data_From_UART0
  C:0549H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0492H         LINE#         23
  C:0492H         LINE#         24
  C:0492H         LINE#         25
  C:0498H         LINE#         26
  C:049EH         LINE#         28
  C:04A1H         LINE#         29
  C:04A4H         LINE#         31
  C:04A7H         LINE#         32
  C:04AAH         LINE#         33
  C:04ADH         LINE#         36
  C:04C6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 5


  C:04C8H         LINE#         42
  C:04CAH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0012H         SYMBOL        u32Baudrate
  C:01A1H         LINE#         45
  C:01A9H         LINE#         46
  C:01A9H         LINE#         47
  C:01AFH         LINE#         48
  C:01B5H         LINE#         50
  C:01B8H         LINE#         51
  C:01BBH         LINE#         52
  C:01BEH         LINE#         53
  C:01C1H         LINE#         56
  C:01EAH         LINE#         57
  C:0204H         LINE#         63
  C:0207H         LINE#         64
  C:0209H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0539H         LINE#         67
  C:0539H         LINE#         68
  C:0539H         LINE#         70
  C:053CH         LINE#         71
  C:053EH         LINE#         72
  C:0540H         LINE#         73
  C:0540H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0541H         LINE#         76
  C:0541H         LINE#         77
  C:0541H         LINE#         78
  C:0543H         LINE#         79
  C:0545H         LINE#         80
  C:0548H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:020AH         LINE#         87
  C:0212H         LINE#         88
  C:0212H         LINE#         89
  C:0218H         LINE#         90
  C:021EH         LINE#         92
  C:0221H         LINE#         93
  C:0224H         LINE#         94
  C:0227H         LINE#         97
  C:0250H         LINE#         98
  C:026AH         LINE#         104
  C:026DH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 6


  -------         ENDDO         
  C:0549H         LINE#         107
  C:0549H         LINE#         108
  C:0549H         LINE#         111
  C:054CH         LINE#         112
  C:054EH         LINE#         113
  C:0550H         LINE#         114
  C:0550H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0551H         LINE#         117
  C:0551H         LINE#         118
  C:0551H         LINE#         119
  C:0553H         LINE#         120
  C:0555H         LINE#         121
  C:0558H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03B1H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0363H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03FCH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0447H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0313H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 7


  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02C3H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:03B1H         LINE#         22
  C:03B9H         LINE#         23
  C:03B9H         LINE#         24
  C:03BCH         LINE#         25
  C:03BFH         LINE#         26
  C:03C1H         LINE#         27
  C:03D4H         LINE#         28
  C:03D4H         LINE#         29
  C:03D7H         LINE#         30
  C:03DAH         LINE#         31
  C:03DDH         LINE#         32
  C:03DFH         LINE#         33
  C:03F7H         LINE#         34
  C:03F9H         LINE#         35
  C:03FBH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:03FCH         LINE#         38
  C:0404H         LINE#         39
  C:0404H         LINE#         40
  C:0407H         LINE#         41
  C:040AH         LINE#         42
  C:040CH         LINE#         43
  C:041FH         LINE#         44
  C:041FH         LINE#         45
  C:0422H         LINE#         46
  C:0425H         LINE#         47
  C:0428H         LINE#         48
  C:042AH         LINE#         49
  C:0442H         LINE#         50
  C:0444H         LINE#         51
  C:0446H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:0447H         LINE#         55
  C:044FH         LINE#         56
  C:044FH         LINE#         57
  C:0452H         LINE#         58
  C:0455H         LINE#         59
  C:0457H         LINE#         60
  C:046AH         LINE#         61
  C:046AH         LINE#         62
  C:046DH         LINE#         63
  C:0470H         LINE#         64
  C:0473H         LINE#         65
  C:0475H         LINE#         66
  C:048DH         LINE#         67
  C:048FH         LINE#         68
  C:0491H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 8


  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0363H         LINE#         71
  C:036BH         LINE#         72
  C:036BH         LINE#         73
  C:036EH         LINE#         74
  C:0371H         LINE#         75
  C:0374H         LINE#         76
  C:0376H         LINE#         77
  C:0389H         LINE#         78
  C:0389H         LINE#         79
  C:038CH         LINE#         80
  C:038FH         LINE#         81
  C:0392H         LINE#         82
  C:0394H         LINE#         83
  C:03ACH         LINE#         84
  C:03AEH         LINE#         85
  C:03B0H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:02C3H         LINE#         88
  C:02CBH         LINE#         89
  C:02CBH         LINE#         90
  C:02CEH         LINE#         91
  C:02D1H         LINE#         92
  C:02E4H         LINE#         93
  C:02E4H         LINE#         94
  C:02E7H         LINE#         95
  C:02EAH         LINE#         96
  C:02F2H         LINE#         97
  C:02F5H         LINE#         98
  C:030DH         LINE#         99
  C:030FH         LINE#         100
  C:0312H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:0313H         LINE#         103
  C:031BH         LINE#         104
  C:031BH         LINE#         105
  C:031EH         LINE#         106
  C:0321H         LINE#         107
  C:0334H         LINE#         108
  C:0334H         LINE#         109
  C:0337H         LINE#         110
  C:033AH         LINE#         111
  C:0342H         LINE#         112
  C:0345H         LINE#         113
  C:035DH         LINE#         114
  C:035FH         LINE#         115
  C:0362H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 9


  C:00F5H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0115H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:00F5H         LINE#         100
  C:00F8H         LINE#         101
  C:00FBH         LINE#         102
  C:00FEH         LINE#         104
  C:0101H         LINE#         105
  C:0104H         LINE#         106
  C:0107H         LINE#         109
  C:0109H         LINE#         110
  C:010AH         LINE#         111
  C:010BH         LINE#         112
  C:010DH         LINE#         116
  C:0110H         LINE#         117
  C:0112H         LINE#         119
  C:0114H         LINE#         123
  C:0115H         LINE#         124
  C:0116H         LINE#         125
  C:0117H         LINE#         126
  C:0119H         LINE#         127
  C:011BH         LINE#         161
  C:011EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  11:08:36  PAGE 10


  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=51.1 xdata=0 code=1369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
