BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2020  09:54:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\UART_ADC PRINT (.\Listings\UART_ADC.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018DH     UNIT         ?C?LIB_CODE
            CODE    0190H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    0260H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02C9H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    032DH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    037DH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03CDH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    041BH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0466H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04B1H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    04FCH     003BH     UNIT         ?PR?_SEND?MAIN
            CODE    0537H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0570H     002CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 2


            CODE    059CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    05B1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    05B9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05C1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05C9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    05D1H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_ADC (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?CO?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_SEND?MAIN                             000FH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER0_DELAY1MS?DELAY                 000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\UART_ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:04FCH         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:0190H         PUBLIC        main
  D:0008H         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          _SEND
  D:000FH         SYMBOL        arr
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         11
  C:0502H         LINE#         12
  C:0502H         LINE#         14
  C:0519H         LINE#         15
  C:0519H         LINE#         16
  C:052CH         LINE#         17
  C:0536H         LINE#         18
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  C:0190H         LINE#         20
  C:0190H         LINE#         21
  C:0190H         LINE#         23
  C:01A5H         LINE#         24
  C:01B1H         LINE#         25
  C:01BAH         LINE#         27
  C:01C0H         LINE#         28
  C:01C2H         LINE#         29
  C:01C2H         LINE#         30
  C:01C2H         LINE#         32
  C:01C4H         LINE#         33
  C:01C6H         LINE#         34
  C:01C9H         LINE#         35
  C:01D0H         LINE#         36
  C:01E2H         LINE#         37
  C:01E7H         LINE#         38
  C:01F9H         LINE#         39
  C:0218H         LINE#         40
  C:0237H         LINE#         41
  C:0249H         LINE#         42
  C:0252H         LINE#         43
  C:025DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 4


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0537H         PUBLIC        _InitialUART0_Timer1
  C:0260H         PUBLIC        _InitialUART0_Timer3
  C:02C9H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05B9H         PUBLIC        _Send_Data_To_UART0
  C:05C9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:05B1H         PUBLIC        Receive_Data_From_UART0
  C:05C1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0537H         LINE#         23
  C:0537H         LINE#         24
  C:0537H         LINE#         25
  C:053DH         LINE#         26
  C:0543H         LINE#         28
  C:0546H         LINE#         29
  C:0549H         LINE#         31
  C:054CH         LINE#         32
  C:054FH         LINE#         33
  C:0552H         LINE#         36
  C:056BH         LINE#         41
  C:056DH         LINE#         42
  C:056FH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0260H         LINE#         45
  C:0268H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 5


  C:0268H         LINE#         47
  C:026EH         LINE#         48
  C:0274H         LINE#         50
  C:0277H         LINE#         51
  C:027AH         LINE#         52
  C:027DH         LINE#         53
  C:0280H         LINE#         56
  C:02A9H         LINE#         57
  C:02C3H         LINE#         63
  C:02C6H         LINE#         64
  C:02C8H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05B1H         LINE#         67
  C:05B1H         LINE#         68
  C:05B1H         LINE#         70
  C:05B4H         LINE#         71
  C:05B6H         LINE#         72
  C:05B8H         LINE#         73
  C:05B8H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05B9H         LINE#         76
  C:05B9H         LINE#         77
  C:05B9H         LINE#         78
  C:05BBH         LINE#         79
  C:05BDH         LINE#         80
  C:05C0H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:02C9H         LINE#         87
  C:02D1H         LINE#         88
  C:02D1H         LINE#         89
  C:02D7H         LINE#         90
  C:02DDH         LINE#         92
  C:02E0H         LINE#         93
  C:02E3H         LINE#         94
  C:02E6H         LINE#         97
  C:030FH         LINE#         98
  C:0329H         LINE#         104
  C:032CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05C1H         LINE#         107
  C:05C1H         LINE#         108
  C:05C1H         LINE#         111
  C:05C4H         LINE#         112
  C:05C6H         LINE#         113
  C:05C8H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 6


  C:05C8H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05C9H         LINE#         117
  C:05C9H         LINE#         118
  C:05C9H         LINE#         119
  C:05CBH         LINE#         120
  C:05CDH         LINE#         121
  C:05D0H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:041BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03CDH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0466H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04B1H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:037DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:032DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001CH         SYMBOL        u32CNT
  C:041BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 7


  C:0423H         LINE#         23
  C:0423H         LINE#         24
  C:0426H         LINE#         25
  C:0429H         LINE#         26
  C:042BH         LINE#         27
  C:043EH         LINE#         28
  C:043EH         LINE#         29
  C:0441H         LINE#         30
  C:0444H         LINE#         31
  C:0447H         LINE#         32
  C:0449H         LINE#         33
  C:0461H         LINE#         34
  C:0463H         LINE#         35
  C:0465H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000FH         SYMBOL        u32CNT
  C:0466H         LINE#         38
  C:046EH         LINE#         39
  C:046EH         LINE#         40
  C:0471H         LINE#         41
  C:0474H         LINE#         42
  C:0476H         LINE#         43
  C:0489H         LINE#         44
  C:0489H         LINE#         45
  C:048CH         LINE#         46
  C:048FH         LINE#         47
  C:0492H         LINE#         48
  C:0494H         LINE#         49
  C:04ACH         LINE#         50
  C:04AEH         LINE#         51
  C:04B0H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:04B1H         LINE#         55
  C:04B9H         LINE#         56
  C:04B9H         LINE#         57
  C:04BCH         LINE#         58
  C:04BFH         LINE#         59
  C:04C1H         LINE#         60
  C:04D4H         LINE#         61
  C:04D4H         LINE#         62
  C:04D7H         LINE#         63
  C:04DAH         LINE#         64
  C:04DDH         LINE#         65
  C:04DFH         LINE#         66
  C:04F7H         LINE#         67
  C:04F9H         LINE#         68
  C:04FBH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:03CDH         LINE#         71
  C:03D5H         LINE#         72
  C:03D5H         LINE#         73
  C:03D8H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 8


  C:03DBH         LINE#         75
  C:03DEH         LINE#         76
  C:03E0H         LINE#         77
  C:03F3H         LINE#         78
  C:03F3H         LINE#         79
  C:03F6H         LINE#         80
  C:03F9H         LINE#         81
  C:03FCH         LINE#         82
  C:03FEH         LINE#         83
  C:0416H         LINE#         84
  C:0418H         LINE#         85
  C:041AH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:032DH         LINE#         88
  C:0335H         LINE#         89
  C:0335H         LINE#         90
  C:0338H         LINE#         91
  C:033BH         LINE#         92
  C:034EH         LINE#         93
  C:034EH         LINE#         94
  C:0351H         LINE#         95
  C:0354H         LINE#         96
  C:035CH         LINE#         97
  C:035FH         LINE#         98
  C:0377H         LINE#         99
  C:0379H         LINE#         100
  C:037CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:037DH         LINE#         103
  C:0385H         LINE#         104
  C:0385H         LINE#         105
  C:0388H         LINE#         106
  C:038BH         LINE#         107
  C:039EH         LINE#         108
  C:039EH         LINE#         109
  C:03A1H         LINE#         110
  C:03A4H         LINE#         111
  C:03ACH         LINE#         112
  C:03AFH         LINE#         113
  C:03C7H         LINE#         114
  C:03C9H         LINE#         115
  C:03CCH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0570H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 9


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0585H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0570H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0590H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0570H         LINE#         100
  C:0573H         LINE#         101
  C:0576H         LINE#         102
  C:0579H         LINE#         104
  C:057CH         LINE#         105
  C:057FH         LINE#         106
  C:0582H         LINE#         109
  C:0584H         LINE#         110
  C:0585H         LINE#         111
  C:0586H         LINE#         112
  C:0588H         LINE#         116
  C:058BH         LINE#         117
  C:058DH         LINE#         119
  C:058FH         LINE#         123
  C:0590H         LINE#         124
  C:0591H         LINE#         125
  C:0592H         LINE#         126
  C:0594H         LINE#         127
  C:0596H         LINE#         161
  C:0599H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0153H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:54:00  PAGE 10


  -------         MODULE        ?C?ULSHR
  C:0164H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        STRLEN
  C:059CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0177H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=49.1 xdata=0 code=1491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
