BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2020  14:58:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\UART_XuLyChuoi PRINT (.\Listings\UART_XuLyChuoi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRTOK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRPBRK)


LINK MAP OF MODULE:  .\Objects\UART_XuLyChuoi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            DATA    0054H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0058H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    005CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0060H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0064H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0068H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    006CH     0003H     UNIT         ?DT?STRTOK
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DIGITALWRITE?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015CH     UNIT         ?C?LIB_CODE
            CODE    0182H     00B2H     UNIT         ?PR?TACHCHUOI?MAIN
            CODE    0234H     00ACH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 2


            CODE    02E0H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    0378H     0080H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    03F8H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0461H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04C5H     0061H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    0526H     005DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    0583H     005AH     UNIT         ?PR?UART_ISR?MAIN
            CODE    05DDH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    062DH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    067DH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    06CBH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0716H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0761H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    07ACH     003BH     UNIT         ?PR?_SEND?MAIN
            CODE    07E7H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0820H     0036H     UNIT         ?PR?_IE74595_OUT_BYTE?MAIN
            CODE    0856H     0025H     UNIT         ?CO?MAIN
            CODE    087BH     0017H     UNIT         ?C_INITSEG
            CODE    0892H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08A7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    08AFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    08B7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    08BFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\UART_XuLyChuoi (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?UART_ISR?MAIN                          -----    -----
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?MAIN
  +--> ?PR?_STRTOK?STRTOK
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?TACHCHUOI?MAIN
  +--> ?PR?_IE74595_OUT_BYTE?MAIN

?PR?_STRTOK?STRTOK                         0008H    0006H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                         000EH    0008H

?PR?_STRPBRK?STRPBRK                       000EH    0009H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 3



?PR?_SEND?MAIN                             0008H    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?TACHCHUOI?MAIN                         0008H    0004H
  +--> ?PR?_DIGITALWRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_XuLyChuoi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        check
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:07ACH         PUBLIC        _Send
  C:0583H         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0182H         PUBLIC        tachChuoi
  C:02E0H         PUBLIC        main
  C:0820H         PUBLIC        _IE74595_Out_Byte
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        led
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:002CH         PUBLIC        len
  D:00F8H         PUBLIC        SCON_1
  D:002EH         PUBLIC        cnt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0030H         PUBLIC        a
  D:0031H         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        i
  C:0003H         PUBLIC        _digitalWrite
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 4


  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         24
  C:0822H         LINE#         25
  C:0822H         LINE#         27
  C:082EH         LINE#         28
  C:082EH         LINE#         29
  C:084AH         LINE#         30
  C:084CH         LINE#         31
  C:084EH         LINE#         32
  C:0851H         LINE#         33
  C:0853H         LINE#         34
  C:0855H         LINE#         35
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          _SEND
  D:0008H         SYMBOL        arr
  C:07ACH         LINE#         37
  C:07B2H         LINE#         38
  C:07B2H         LINE#         39
  C:07C9H         LINE#         40
  C:07C9H         LINE#         41
  C:07DCH         LINE#         42
  C:07E6H         LINE#         43
  -------         ENDPROC       _SEND
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:000FH         LINE#         48
  C:0016H         LINE#         49
  C:0016H         LINE#         50
  C:001AH         LINE#         51
  C:0022H         LINE#         52
  C:0022H         LINE#         53
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          UART_ISR
  C:0583H         LINE#         56
  C:05A0H         LINE#         58
  C:05A3H         LINE#         59
  C:05A3H         LINE#         60
  C:05ADH         LINE#         61
  C:05B5H         LINE#         62
  C:05BBH         LINE#         63
  C:05BDH         LINE#         65
  C:05BDH         LINE#         66
  C:05C0H         LINE#         67
  C:05C0H         LINE#         68
  C:05C2H         LINE#         70
  C:05C2H         LINE#         71
  -------         ENDPROC       UART_ISR
  -------         PROC          TACHCHUOI
  -------         DO            
  D:0008H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 5


  D:000AH         SYMBOL        trangthai
  -------         ENDDO         
  C:0182H         LINE#         74
  C:0182H         LINE#         75
  C:0188H         LINE#         76
  C:01A1H         LINE#         77
  C:01CBH         LINE#         78
  C:01DAH         LINE#         79
  C:01FAH         LINE#         80
  C:01FAH         LINE#         81
  C:0213H         LINE#         82
  C:0213H         LINE#         83
  C:0220H         LINE#         84
  C:0225H         LINE#         85
  C:0225H         LINE#         86
  C:0233H         LINE#         87
  -------         ENDPROC       TACHCHUOI
  -------         PROC          MAIN
  C:02E0H         LINE#         89
  C:02E0H         LINE#         90
  C:02E6H         LINE#         91
  C:02ECH         LINE#         92
  C:02F2H         LINE#         93
  C:02F8H         LINE#         94
  C:02FEH         LINE#         95
  C:0309H         LINE#         96
  C:030BH         LINE#         97
  C:030DH         LINE#         98
  C:030FH         LINE#         99
  C:0311H         LINE#         100
  C:0311H         LINE#         101
  C:0311H         LINE#         109
  C:0319H         LINE#         110
  C:0319H         LINE#         111
  C:0330H         LINE#         112
  C:0337H         LINE#         113
  C:0340H         LINE#         114
  C:0349H         LINE#         115
  C:0349H         LINE#         116
  C:034CH         LINE#         117
  C:0355H         LINE#         118
  C:0355H         LINE#         119
  C:035FH         LINE#         120
  C:035FH         LINE#         121
  C:0368H         LINE#         122
  C:0368H         LINE#         123
  C:036DH         LINE#         124
  C:0371H         LINE#         125
  C:0371H         LINE#         126
  C:0376H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 6


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:07E7H         PUBLIC        _InitialUART0_Timer1
  C:03F8H         PUBLIC        _InitialUART0_Timer3
  C:0461H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:08AFH         PUBLIC        _Send_Data_To_UART0
  C:08BFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:08A7H         PUBLIC        Receive_Data_From_UART0
  C:08B7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:07E7H         LINE#         23
  C:07E7H         LINE#         24
  C:07E7H         LINE#         25
  C:07EDH         LINE#         26
  C:07F3H         LINE#         28
  C:07F6H         LINE#         29
  C:07F9H         LINE#         31
  C:07FCH         LINE#         32
  C:07FFH         LINE#         33
  C:0802H         LINE#         36
  C:081BH         LINE#         41
  C:081DH         LINE#         42
  C:081FH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0017H         SYMBOL        u32Baudrate
  C:03F8H         LINE#         45
  C:0400H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 7


  C:0400H         LINE#         47
  C:0406H         LINE#         48
  C:040CH         LINE#         50
  C:040FH         LINE#         51
  C:0412H         LINE#         52
  C:0415H         LINE#         53
  C:0418H         LINE#         56
  C:0441H         LINE#         57
  C:045BH         LINE#         63
  C:045EH         LINE#         64
  C:0460H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08A7H         LINE#         67
  C:08A7H         LINE#         68
  C:08A7H         LINE#         70
  C:08AAH         LINE#         71
  C:08ACH         LINE#         72
  C:08AEH         LINE#         73
  C:08AEH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:08AFH         LINE#         76
  C:08AFH         LINE#         77
  C:08AFH         LINE#         78
  C:08B1H         LINE#         79
  C:08B3H         LINE#         80
  C:08B6H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:0461H         LINE#         87
  C:0469H         LINE#         88
  C:0469H         LINE#         89
  C:046FH         LINE#         90
  C:0475H         LINE#         92
  C:0478H         LINE#         93
  C:047BH         LINE#         94
  C:047EH         LINE#         97
  C:04A7H         LINE#         98
  C:04C1H         LINE#         104
  C:04C4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08B7H         LINE#         107
  C:08B7H         LINE#         108
  C:08B7H         LINE#         111
  C:08BAH         LINE#         112
  C:08BCH         LINE#         113
  C:08BEH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 8


  C:08BEH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:08BFH         LINE#         117
  C:08BFH         LINE#         118
  C:08BFH         LINE#         119
  C:08C1H         LINE#         120
  C:08C3H         LINE#         121
  C:08C6H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06CBH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:067DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0716H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0761H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:062DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:05DDH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0054H         SYMBOL        u32CNT
  C:06CBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 9


  C:06D3H         LINE#         23
  C:06D3H         LINE#         24
  C:06D6H         LINE#         25
  C:06D9H         LINE#         26
  C:06DBH         LINE#         27
  C:06EEH         LINE#         28
  C:06EEH         LINE#         29
  C:06F1H         LINE#         30
  C:06F4H         LINE#         31
  C:06F7H         LINE#         32
  C:06F9H         LINE#         33
  C:0711H         LINE#         34
  C:0713H         LINE#         35
  C:0715H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0058H         SYMBOL        u32CNT
  C:0716H         LINE#         38
  C:071EH         LINE#         39
  C:071EH         LINE#         40
  C:0721H         LINE#         41
  C:0724H         LINE#         42
  C:0726H         LINE#         43
  C:0739H         LINE#         44
  C:0739H         LINE#         45
  C:073CH         LINE#         46
  C:073FH         LINE#         47
  C:0742H         LINE#         48
  C:0744H         LINE#         49
  C:075CH         LINE#         50
  C:075EH         LINE#         51
  C:0760H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:005CH         SYMBOL        u32CNT
  C:0761H         LINE#         55
  C:0769H         LINE#         56
  C:0769H         LINE#         57
  C:076CH         LINE#         58
  C:076FH         LINE#         59
  C:0771H         LINE#         60
  C:0784H         LINE#         61
  C:0784H         LINE#         62
  C:0787H         LINE#         63
  C:078AH         LINE#         64
  C:078DH         LINE#         65
  C:078FH         LINE#         66
  C:07A7H         LINE#         67
  C:07A9H         LINE#         68
  C:07ABH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0060H         SYMBOL        u32CNT
  C:067DH         LINE#         71
  C:0685H         LINE#         72
  C:0685H         LINE#         73
  C:0688H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 10


  C:068BH         LINE#         75
  C:068EH         LINE#         76
  C:0690H         LINE#         77
  C:06A3H         LINE#         78
  C:06A3H         LINE#         79
  C:06A6H         LINE#         80
  C:06A9H         LINE#         81
  C:06ACH         LINE#         82
  C:06AEH         LINE#         83
  C:06C6H         LINE#         84
  C:06C8H         LINE#         85
  C:06CAH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0064H         SYMBOL        u32CNT
  C:05DDH         LINE#         88
  C:05E5H         LINE#         89
  C:05E5H         LINE#         90
  C:05E8H         LINE#         91
  C:05EBH         LINE#         92
  C:05FEH         LINE#         93
  C:05FEH         LINE#         94
  C:0601H         LINE#         95
  C:0604H         LINE#         96
  C:060CH         LINE#         97
  C:060FH         LINE#         98
  C:0627H         LINE#         99
  C:0629H         LINE#         100
  C:062CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0068H         SYMBOL        u32CNT
  C:062DH         LINE#         103
  C:0635H         LINE#         104
  C:0635H         LINE#         105
  C:0638H         LINE#         106
  C:063BH         LINE#         107
  C:064EH         LINE#         108
  C:064EH         LINE#         109
  C:0651H         LINE#         110
  C:0654H         LINE#         111
  C:065CH         LINE#         112
  C:065FH         LINE#         113
  C:0677H         LINE#         114
  C:0679H         LINE#         115
  C:067CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0234H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 11


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0249H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0234H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0254H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0234H         LINE#         100
  C:0237H         LINE#         101
  C:023AH         LINE#         102
  C:023DH         LINE#         104
  C:0240H         LINE#         105
  C:0243H         LINE#         106
  C:0246H         LINE#         109
  C:0248H         LINE#         110
  C:0249H         LINE#         111
  C:024AH         LINE#         112
  C:024CH         LINE#         116
  C:024FH         LINE#         117
  C:0251H         LINE#         119
  C:0253H         LINE#         123
  C:0254H         LINE#         124
  C:0255H         LINE#         125
  C:0256H         LINE#         126
  C:0258H         LINE#         127
  C:025AH         LINE#         161
  C:025DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:00A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0133H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:58:10  PAGE 12


  -------         MODULE        ?C?ULSHR
  C:0144H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        STRLEN
  C:0892H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRTOK
  D:0008H         PUBLIC        ?_strtok?BYTE
  C:0378H         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        ?C?CLDPTR
  C:0157H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0170H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSPN
  D:000EH         PUBLIC        ?_strspn?BYTE
  C:04C5H         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  D:000EH         PUBLIC        ?_strpbrk?BYTE
  C:0526H         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

Program Size: data=110.1 xdata=0 code=2247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
