BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2020  16:12:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     0006H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0013H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0029H     0004H     UNIT         _DATA_GROUP_
                    002DH     0053H                  *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0154H     UNIT         ?C?LIB_CODE
            CODE    0157H     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    0224H     00ACH     UNIT         ?C_C51STARTUP
            CODE    02D0H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0339H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    039DH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03EDH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 2


            CODE    043DH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    048BH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    04D6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0521H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    056CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05A5H     0009H     UNIT         ?PR?_PWM_SET_ON?MAIN
            CODE    05AEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    05B6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05BEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05C6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    05CEH     0007H     UNIT         ?PR?_PWM_SET_PERIOD?MAIN
            CODE    05D5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\uart (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_PWM_SET_PERIOD?MAIN
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_PWM_SET_ON?MAIN
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            0029H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0029H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 3


  C:05CEH         PUBLIC        _PWM_set_period
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  I:0080H         PUBLIC        itemp
  C:0157H         PUBLIC        main
  D:0009H         PUBLIC        adc_value
  X:0080H         PUBLIC        xtemp
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:000DH         PUBLIC        cnt
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:05A5H         PUBLIC        _PWM_set_on
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D4H         PUBLIC        PWM2H
  D:00DCH         PUBLIC        PWM2L
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  -------         PROC          _PWM_SET_PERIOD
  D:0006H         SYMBOL        period_value
  C:05CEH         LINE#         13
  C:05CEH         LINE#         14
  C:05CEH         LINE#         15
  C:05D1H         LINE#         16
  C:05D4H         LINE#         17
  -------         ENDPROC       _PWM_SET_PERIOD
  -------         PROC          _PWM_SET_ON
  D:0006H         SYMBOL        on_value
  C:05A5H         LINE#         19
  C:05A5H         LINE#         20
  C:05A5H         LINE#         21
  C:05A8H         LINE#         22
  C:05ABH         LINE#         23
  C:05ADH         LINE#         24
  -------         ENDPROC       _PWM_SET_ON
  -------         PROC          MAIN
  C:0157H         LINE#         25
  C:0157H         LINE#         26
  C:015DH         LINE#         27
  C:0163H         LINE#         28
  C:0182H         LINE#         29
  C:0185H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 4


  C:018BH         LINE#         31
  C:0192H         LINE#         34
  C:01A7H         LINE#         35
  C:01A9H         LINE#         36
  C:01ABH         LINE#         37
  C:01ADH         LINE#         38
  C:01AFH         LINE#         39
  C:01B8H         LINE#         40
  C:01BAH         LINE#         41
  C:01BAH         LINE#         42
  C:01BCH         LINE#         43
  C:01BEH         LINE#         44
  C:01C0H         LINE#         45
  C:01C3H         LINE#         46
  C:01CEH         LINE#         47
  C:01E1H         LINE#         48
  C:01F4H         LINE#         49
  C:0212H         LINE#         51
  C:0217H         LINE#         52
  C:0222H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:056CH         PUBLIC        _InitialUART0_Timer1
  C:02D0H         PUBLIC        _InitialUART0_Timer3
  C:0339H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05B6H         PUBLIC        _Send_Data_To_UART0
  C:05C6H         PUBLIC        _Send_Data_To_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 5


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:05AEH         PUBLIC        Receive_Data_From_UART0
  C:05BEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:056CH         LINE#         23
  C:056CH         LINE#         24
  C:056CH         LINE#         25
  C:0572H         LINE#         26
  C:0578H         LINE#         28
  C:057BH         LINE#         29
  C:057EH         LINE#         31
  C:0581H         LINE#         32
  C:0584H         LINE#         33
  C:0587H         LINE#         36
  C:05A0H         LINE#         41
  C:05A2H         LINE#         42
  C:05A4H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:02D0H         LINE#         45
  C:02D8H         LINE#         46
  C:02D8H         LINE#         47
  C:02DEH         LINE#         48
  C:02E4H         LINE#         50
  C:02E7H         LINE#         51
  C:02EAH         LINE#         52
  C:02EDH         LINE#         53
  C:02F0H         LINE#         56
  C:0319H         LINE#         57
  C:0333H         LINE#         63
  C:0336H         LINE#         64
  C:0338H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05AEH         LINE#         67
  C:05AEH         LINE#         68
  C:05AEH         LINE#         70
  C:05B1H         LINE#         71
  C:05B3H         LINE#         72
  C:05B5H         LINE#         73
  C:05B5H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05B6H         LINE#         76
  C:05B6H         LINE#         77
  C:05B6H         LINE#         78
  C:05B8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 6


  C:05BAH         LINE#         80
  C:05BDH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000FH         SYMBOL        u32Baudrate
  C:0339H         LINE#         87
  C:0341H         LINE#         88
  C:0341H         LINE#         89
  C:0347H         LINE#         90
  C:034DH         LINE#         92
  C:0350H         LINE#         93
  C:0353H         LINE#         94
  C:0356H         LINE#         97
  C:037FH         LINE#         98
  C:0399H         LINE#         104
  C:039CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05BEH         LINE#         107
  C:05BEH         LINE#         108
  C:05BEH         LINE#         111
  C:05C1H         LINE#         112
  C:05C3H         LINE#         113
  C:05C5H         LINE#         114
  C:05C5H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05C6H         LINE#         117
  C:05C6H         LINE#         118
  C:05C6H         LINE#         119
  C:05C8H         LINE#         120
  C:05CAH         LINE#         121
  C:05CDH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:048BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:043DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04D6H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 7


  B:0088H.5       PUBLIC        TF0
  C:0521H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03EDH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:039DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0013H         SYMBOL        u32CNT
  C:048BH         LINE#         22
  C:0493H         LINE#         23
  C:0493H         LINE#         24
  C:0496H         LINE#         25
  C:0499H         LINE#         26
  C:049BH         LINE#         27
  C:04AEH         LINE#         28
  C:04AEH         LINE#         29
  C:04B1H         LINE#         30
  C:04B4H         LINE#         31
  C:04B7H         LINE#         32
  C:04B9H         LINE#         33
  C:04D1H         LINE#         34
  C:04D3H         LINE#         35
  C:04D5H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:04D6H         LINE#         38
  C:04DEH         LINE#         39
  C:04DEH         LINE#         40
  C:04E1H         LINE#         41
  C:04E4H         LINE#         42
  C:04E6H         LINE#         43
  C:04F9H         LINE#         44
  C:04F9H         LINE#         45
  C:04FCH         LINE#         46
  C:04FFH         LINE#         47
  C:0502H         LINE#         48
  C:0504H         LINE#         49
  C:051CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 8


  C:051EH         LINE#         51
  C:0520H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0017H         SYMBOL        u32CNT
  C:0521H         LINE#         55
  C:0529H         LINE#         56
  C:0529H         LINE#         57
  C:052CH         LINE#         58
  C:052FH         LINE#         59
  C:0531H         LINE#         60
  C:0544H         LINE#         61
  C:0544H         LINE#         62
  C:0547H         LINE#         63
  C:054AH         LINE#         64
  C:054DH         LINE#         65
  C:054FH         LINE#         66
  C:0567H         LINE#         67
  C:0569H         LINE#         68
  C:056BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001BH         SYMBOL        u32CNT
  C:043DH         LINE#         71
  C:0445H         LINE#         72
  C:0445H         LINE#         73
  C:0448H         LINE#         74
  C:044BH         LINE#         75
  C:044EH         LINE#         76
  C:0450H         LINE#         77
  C:0463H         LINE#         78
  C:0463H         LINE#         79
  C:0466H         LINE#         80
  C:0469H         LINE#         81
  C:046CH         LINE#         82
  C:046EH         LINE#         83
  C:0486H         LINE#         84
  C:0488H         LINE#         85
  C:048AH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:039DH         LINE#         88
  C:03A5H         LINE#         89
  C:03A5H         LINE#         90
  C:03A8H         LINE#         91
  C:03ABH         LINE#         92
  C:03BEH         LINE#         93
  C:03BEH         LINE#         94
  C:03C1H         LINE#         95
  C:03C4H         LINE#         96
  C:03CCH         LINE#         97
  C:03CFH         LINE#         98
  C:03E7H         LINE#         99
  C:03E9H         LINE#         100
  C:03ECH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 9


  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:03EDH         LINE#         103
  C:03F5H         LINE#         104
  C:03F5H         LINE#         105
  C:03F8H         LINE#         106
  C:03FBH         LINE#         107
  C:040EH         LINE#         108
  C:040EH         LINE#         109
  C:0411H         LINE#         110
  C:0414H         LINE#         111
  C:041CH         LINE#         112
  C:041FH         LINE#         113
  C:0437H         LINE#         114
  C:0439H         LINE#         115
  C:043CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0224H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0239H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0224H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0244H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0224H         LINE#         100
  C:0227H         LINE#         101
  C:022AH         LINE#         102
  C:022DH         LINE#         104
  C:0230H         LINE#         105
  C:0233H         LINE#         106
  C:0236H         LINE#         109
  C:0238H         LINE#         110
  C:0239H         LINE#         111
  C:023AH         LINE#         112
  C:023CH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:12:44  PAGE 10


  C:023FH         LINE#         117
  C:0241H         LINE#         119
  C:0243H         LINE#         123
  C:0244H         LINE#         124
  C:0245H         LINE#         125
  C:0246H         LINE#         126
  C:0248H         LINE#         127
  C:024AH         LINE#         161
  C:024DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0120H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0131H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0144H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=45.1 xdata=1 code=1498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
