BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2020  11:25:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?C_INITSEG
            CODE    000DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0015H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0118H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01C4H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    022DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0291H     0058H     UNIT         ?PR?UART_ISR?MAIN
            CODE    02E9H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0339H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0389H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03D7H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0422H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 2


            CODE    046DH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    04B8H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0501H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    053AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0542H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\uart (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?UART_ISR?MAIN                          -----    -----
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0031H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0291H         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:0008H         PUBLIC        str
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:000FH         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:0291H         LINE#         9
  C:02AEH         LINE#         11
  C:02B1H         LINE#         12
  C:02B1H         LINE#         13
  C:02B6H         LINE#         14
  C:02B9H         LINE#         15
  C:02C0H         LINE#         16
  C:02C7H         LINE#         17
  C:02C9H         LINE#         19
  C:02C9H         LINE#         20
  C:02CCH         LINE#         21
  C:02CCH         LINE#         22
  C:02CEH         LINE#         23
  C:02CEH         LINE#         24
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:04B8H         LINE#         25
  C:04B8H         LINE#         26
  C:04B8H         LINE#         27
  C:04C3H         LINE#         28
  C:04C5H         LINE#         29
  C:04C7H         LINE#         30
  C:04C9H         LINE#         31
  C:04CFH         LINE#         32
  C:04CFH         LINE#         33
  C:04CFH         LINE#         34
  C:04E2H         LINE#         35
  C:04E2H         LINE#         36
  C:04E5H         LINE#         37
  C:04EFH         LINE#         38
  C:04F4H         LINE#         39
  C:04FFH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 4


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0501H         PUBLIC        _InitialUART0_Timer1
  C:01C4H         PUBLIC        _InitialUART0_Timer3
  C:022DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0015H         PUBLIC        _Send_Data_To_UART0
  C:0542H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000DH         PUBLIC        Receive_Data_From_UART0
  C:053AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0501H         LINE#         23
  C:0501H         LINE#         24
  C:0501H         LINE#         25
  C:0507H         LINE#         26
  C:050DH         LINE#         28
  C:0510H         LINE#         29
  C:0513H         LINE#         31
  C:0516H         LINE#         32
  C:0519H         LINE#         33
  C:051CH         LINE#         36
  C:0535H         LINE#         41
  C:0537H         LINE#         42
  C:0539H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0012H         SYMBOL        u32Baudrate
  C:01C4H         LINE#         45
  C:01CCH         LINE#         46
  C:01CCH         LINE#         47
  C:01D2H         LINE#         48
  C:01D8H         LINE#         50
  C:01DBH         LINE#         51
  C:01DEH         LINE#         52
  C:01E1H         LINE#         53
  C:01E4H         LINE#         56
  C:020DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 5


  C:0227H         LINE#         63
  C:022AH         LINE#         64
  C:022CH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000DH         LINE#         67
  C:000DH         LINE#         68
  C:000DH         LINE#         70
  C:0010H         LINE#         71
  C:0012H         LINE#         72
  C:0014H         LINE#         73
  C:0014H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0015H         LINE#         76
  C:0015H         LINE#         77
  C:0015H         LINE#         78
  C:0017H         LINE#         79
  C:0019H         LINE#         80
  C:001CH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:022DH         LINE#         87
  C:0235H         LINE#         88
  C:0235H         LINE#         89
  C:023BH         LINE#         90
  C:0241H         LINE#         92
  C:0244H         LINE#         93
  C:0247H         LINE#         94
  C:024AH         LINE#         97
  C:0273H         LINE#         98
  C:028DH         LINE#         104
  C:0290H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:053AH         LINE#         107
  C:053AH         LINE#         108
  C:053AH         LINE#         111
  C:053DH         LINE#         112
  C:053FH         LINE#         113
  C:0541H         LINE#         114
  C:0541H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0542H         LINE#         117
  C:0542H         LINE#         118
  C:0542H         LINE#         119
  C:0544H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 6


  C:0546H         LINE#         121
  C:0549H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03D7H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0389H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0422H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:046DH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0339H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02E9H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:03D7H         LINE#         22
  C:03DFH         LINE#         23
  C:03DFH         LINE#         24
  C:03E2H         LINE#         25
  C:03E5H         LINE#         26
  C:03E7H         LINE#         27
  C:03FAH         LINE#         28
  C:03FAH         LINE#         29
  C:03FDH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 7


  C:0400H         LINE#         31
  C:0403H         LINE#         32
  C:0405H         LINE#         33
  C:041DH         LINE#         34
  C:041FH         LINE#         35
  C:0421H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:0422H         LINE#         38
  C:042AH         LINE#         39
  C:042AH         LINE#         40
  C:042DH         LINE#         41
  C:0430H         LINE#         42
  C:0432H         LINE#         43
  C:0445H         LINE#         44
  C:0445H         LINE#         45
  C:0448H         LINE#         46
  C:044BH         LINE#         47
  C:044EH         LINE#         48
  C:0450H         LINE#         49
  C:0468H         LINE#         50
  C:046AH         LINE#         51
  C:046CH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:046DH         LINE#         55
  C:0475H         LINE#         56
  C:0475H         LINE#         57
  C:0478H         LINE#         58
  C:047BH         LINE#         59
  C:047DH         LINE#         60
  C:0490H         LINE#         61
  C:0490H         LINE#         62
  C:0493H         LINE#         63
  C:0496H         LINE#         64
  C:0499H         LINE#         65
  C:049BH         LINE#         66
  C:04B3H         LINE#         67
  C:04B5H         LINE#         68
  C:04B7H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0389H         LINE#         71
  C:0391H         LINE#         72
  C:0391H         LINE#         73
  C:0394H         LINE#         74
  C:0397H         LINE#         75
  C:039AH         LINE#         76
  C:039CH         LINE#         77
  C:03AFH         LINE#         78
  C:03AFH         LINE#         79
  C:03B2H         LINE#         80
  C:03B5H         LINE#         81
  C:03B8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 8


  C:03BAH         LINE#         83
  C:03D2H         LINE#         84
  C:03D4H         LINE#         85
  C:03D6H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:02E9H         LINE#         88
  C:02F1H         LINE#         89
  C:02F1H         LINE#         90
  C:02F4H         LINE#         91
  C:02F7H         LINE#         92
  C:030AH         LINE#         93
  C:030AH         LINE#         94
  C:030DH         LINE#         95
  C:0310H         LINE#         96
  C:0318H         LINE#         97
  C:031BH         LINE#         98
  C:0333H         LINE#         99
  C:0335H         LINE#         100
  C:0338H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:0339H         LINE#         103
  C:0341H         LINE#         104
  C:0341H         LINE#         105
  C:0344H         LINE#         106
  C:0347H         LINE#         107
  C:035AH         LINE#         108
  C:035AH         LINE#         109
  C:035DH         LINE#         110
  C:0360H         LINE#         111
  C:0368H         LINE#         112
  C:036BH         LINE#         113
  C:0383H         LINE#         114
  C:0385H         LINE#         115
  C:0388H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0118H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:25:44  PAGE 9


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0118H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0138H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0118H         LINE#         100
  C:011BH         LINE#         101
  C:011EH         LINE#         102
  C:0121H         LINE#         104
  C:0124H         LINE#         105
  C:0127H         LINE#         106
  C:012AH         LINE#         109
  C:012CH         LINE#         110
  C:012DH         LINE#         111
  C:012EH         LINE#         112
  C:0130H         LINE#         116
  C:0133H         LINE#         117
  C:0135H         LINE#         119
  C:0137H         LINE#         123
  C:0138H         LINE#         124
  C:0139H         LINE#         125
  C:013AH         LINE#         126
  C:013CH         LINE#         127
  C:013EH         LINE#         161
  C:0141H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0062H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00F4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0105H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=51.1 xdata=0 code=1348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
