BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2020  12:36:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\spi_master_uart PRINT (.\Listings\spi_master_uart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\spi_master_uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0548H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05ACH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    05FCH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    064CH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    069AH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    06E5H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 2


            CODE    0730H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    077BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    07B4H     0037H     UNIT         ?PR?SPI_INITIAL?MAIN
            CODE    07EBH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    081AH     002CH     UNIT         ?C_C51STARTUP
            CODE    0846H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    086DH     0024H     UNIT         ?PR?RECEIVED_DATA_FROM_SLAVE?MAIN
            CODE    0891H     001EH     UNIT         ?PR?SETUP?MAIN
            CODE    08AFH     000DH     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    08BCH     000BH     UNIT         ?CO?MAIN
            CODE    08C7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    08CFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    08D7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    08DFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\spi_master_uart (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      0008H    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RECEIVED_DATA_FROM_SLAVE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SETUP?MAIN                             -----    -----      -----    -----
  +--> ?PR?SPI_INITIAL?MAIN
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RECEIVED_DATA_FROM_SLAVE?MAIN          -----    -----      -----    -----
  +--> ?PR?_SPI_TRANSFER?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\spi_master_uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086DH         PUBLIC        Received_Data_from_Slave
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 3


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B4H         PUBLIC        SPI_Initial
  B:0098H.1       PUBLIC        TI
  C:07EBH         PUBLIC        main
  C:0891H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:08AFH         PUBLIC        _SPI_transfer
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:07B4H         LINE#         8
  C:07B4H         LINE#         9
  C:07B4H         LINE#         10
  C:07BAH         LINE#         11
  C:07C0H         LINE#         12
  C:07C6H         LINE#         13
  C:07CCH         LINE#         15
  C:07CFH         LINE#         16
  C:07D2H         LINE#         18
  C:07D5H         LINE#         20
  C:07D8H         LINE#         21
  C:07DBH         LINE#         23
  C:07DEH         LINE#         24
  C:07E4H         LINE#         25
  C:07E7H         LINE#         26
  C:07EAH         LINE#         27
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          SETUP
  C:0891H         LINE#         29
  C:0891H         LINE#         30
  C:0891H         LINE#         31
  C:089EH         LINE#         32
  C:08A0H         LINE#         33
  C:08A3H         LINE#         34
  C:08ACH         LINE#         35
  C:08AEH         LINE#         36
  -------         ENDPROC       SETUP
  -------         PROC          _SPI_TRANSFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 4


  D:0007H         SYMBOL        send_byte
  C:08AFH         LINE#         37
  C:08AFH         LINE#         38
  C:08AFH         LINE#         39
  C:08B1H         LINE#         40
  C:08B6H         LINE#         41
  C:08B9H         LINE#         42
  C:08BBH         LINE#         43
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          RECEIVED_DATA_FROM_SLAVE
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:086DH         LINE#         44
  C:086DH         LINE#         45
  C:086DH         LINE#         47
  C:086FH         LINE#         49
  C:0879H         LINE#         50
  C:0879H         LINE#         51
  C:087FH         LINE#         52
  C:0883H         LINE#         53
  C:088AH         LINE#         54
  C:088AH         LINE#         56
  C:088CH         LINE#         57
  C:0890H         LINE#         58
  -------         ENDPROC       RECEIVED_DATA_FROM_SLAVE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_value
  -------         ENDDO         
  C:07EBH         LINE#         59
  C:07EBH         LINE#         60
  C:07EBH         LINE#         61
  C:07EEH         LINE#         62
  C:07F7H         LINE#         63
  C:07F7H         LINE#         64
  C:07F7H         LINE#         65
  C:07FEH         LINE#         66
  C:080DH         LINE#         67
  C:0818H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 5


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:077BH         PUBLIC        _InitialUART0_Timer1
  C:04DFH         PUBLIC        _InitialUART0_Timer3
  C:0548H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:08CFH         PUBLIC        _Send_Data_To_UART0
  C:08DFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:08C7H         PUBLIC        Receive_Data_From_UART0
  C:08D7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:077BH         LINE#         23
  C:077BH         LINE#         24
  C:077BH         LINE#         25
  C:0781H         LINE#         26
  C:0787H         LINE#         28
  C:078AH         LINE#         29
  C:078DH         LINE#         31
  C:0790H         LINE#         32
  C:0793H         LINE#         33
  C:0796H         LINE#         36
  C:07AFH         LINE#         41
  C:07B1H         LINE#         42
  C:07B3H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:04DFH         LINE#         45
  C:04E7H         LINE#         46
  C:04E7H         LINE#         47
  C:04EDH         LINE#         48
  C:04F3H         LINE#         50
  C:04F6H         LINE#         51
  C:04F9H         LINE#         52
  C:04FCH         LINE#         53
  C:04FFH         LINE#         56
  C:0528H         LINE#         57
  C:0542H         LINE#         63
  C:0545H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 6


  C:0547H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08C7H         LINE#         67
  C:08C7H         LINE#         68
  C:08C7H         LINE#         70
  C:08CAH         LINE#         71
  C:08CCH         LINE#         72
  C:08CEH         LINE#         73
  C:08CEH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:08CFH         LINE#         76
  C:08CFH         LINE#         77
  C:08CFH         LINE#         78
  C:08D1H         LINE#         79
  C:08D3H         LINE#         80
  C:08D6H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:0548H         LINE#         87
  C:0550H         LINE#         88
  C:0550H         LINE#         89
  C:0556H         LINE#         90
  C:055CH         LINE#         92
  C:055FH         LINE#         93
  C:0562H         LINE#         94
  C:0565H         LINE#         97
  C:058EH         LINE#         98
  C:05A8H         LINE#         104
  C:05ABH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08D7H         LINE#         107
  C:08D7H         LINE#         108
  C:08D7H         LINE#         111
  C:08DAH         LINE#         112
  C:08DCH         LINE#         113
  C:08DEH         LINE#         114
  C:08DEH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:08DFH         LINE#         117
  C:08DFH         LINE#         118
  C:08DFH         LINE#         119
  C:08E1H         LINE#         120
  C:08E3H         LINE#         121
  C:08E6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 7


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:069AH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:064CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06E5H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0730H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:05FCH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:05ACH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002AH         SYMBOL        u32CNT
  C:069AH         LINE#         22
  C:06A2H         LINE#         23
  C:06A2H         LINE#         24
  C:06A5H         LINE#         25
  C:06A8H         LINE#         26
  C:06AAH         LINE#         27
  C:06BDH         LINE#         28
  C:06BDH         LINE#         29
  C:06C0H         LINE#         30
  C:06C3H         LINE#         31
  C:06C6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 8


  C:06C8H         LINE#         33
  C:06E0H         LINE#         34
  C:06E2H         LINE#         35
  C:06E4H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:06E5H         LINE#         38
  C:06EDH         LINE#         39
  C:06EDH         LINE#         40
  C:06F0H         LINE#         41
  C:06F3H         LINE#         42
  C:06F5H         LINE#         43
  C:0708H         LINE#         44
  C:0708H         LINE#         45
  C:070BH         LINE#         46
  C:070EH         LINE#         47
  C:0711H         LINE#         48
  C:0713H         LINE#         49
  C:072BH         LINE#         50
  C:072DH         LINE#         51
  C:072FH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002EH         SYMBOL        u32CNT
  C:0730H         LINE#         55
  C:0738H         LINE#         56
  C:0738H         LINE#         57
  C:073BH         LINE#         58
  C:073EH         LINE#         59
  C:0740H         LINE#         60
  C:0753H         LINE#         61
  C:0753H         LINE#         62
  C:0756H         LINE#         63
  C:0759H         LINE#         64
  C:075CH         LINE#         65
  C:075EH         LINE#         66
  C:0776H         LINE#         67
  C:0778H         LINE#         68
  C:077AH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0032H         SYMBOL        u32CNT
  C:064CH         LINE#         71
  C:0654H         LINE#         72
  C:0654H         LINE#         73
  C:0657H         LINE#         74
  C:065AH         LINE#         75
  C:065DH         LINE#         76
  C:065FH         LINE#         77
  C:0672H         LINE#         78
  C:0672H         LINE#         79
  C:0675H         LINE#         80
  C:0678H         LINE#         81
  C:067BH         LINE#         82
  C:067DH         LINE#         83
  C:0695H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 9


  C:0697H         LINE#         85
  C:0699H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0036H         SYMBOL        u32CNT
  C:05ACH         LINE#         88
  C:05B4H         LINE#         89
  C:05B4H         LINE#         90
  C:05B7H         LINE#         91
  C:05BAH         LINE#         92
  C:05CDH         LINE#         93
  C:05CDH         LINE#         94
  C:05D0H         LINE#         95
  C:05D3H         LINE#         96
  C:05DBH         LINE#         97
  C:05DEH         LINE#         98
  C:05F6H         LINE#         99
  C:05F8H         LINE#         100
  C:05FBH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003AH         SYMBOL        u32CNT
  C:05FCH         LINE#         103
  C:0604H         LINE#         104
  C:0604H         LINE#         105
  C:0607H         LINE#         106
  C:060AH         LINE#         107
  C:061DH         LINE#         108
  C:061DH         LINE#         109
  C:0620H         LINE#         110
  C:0623H         LINE#         111
  C:062BH         LINE#         112
  C:062EH         LINE#         113
  C:0646H         LINE#         114
  C:0648H         LINE#         115
  C:064BH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:081AH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 10


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:083AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:081AH         LINE#         100
  C:081DH         LINE#         101
  C:0820H         LINE#         102
  C:0823H         LINE#         104
  C:0826H         LINE#         105
  C:0829H         LINE#         106
  C:082CH         LINE#         109
  C:082EH         LINE#         110
  C:082FH         LINE#         111
  C:0830H         LINE#         112
  C:0832H         LINE#         116
  C:0835H         LINE#         117
  C:0837H         LINE#         119
  C:0839H         LINE#         123
  C:083AH         LINE#         124
  C:083BH         LINE#         125
  C:083CH         LINE#         126
  C:083EH         LINE#         127
  C:0840H         LINE#         161
  C:0843H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  12:36:23  PAGE 11



  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0846H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=60.2 xdata=0 code=2279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
