BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/04/2020  12:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\UART_74HC595 PRINT (.\Listings\UART_74HC595.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\UART_74HC595 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0100H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01ACH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0215H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0279H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02C9H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0319H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0367H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03B2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03FDH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0448H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0489H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    04C2H     0037H     UNIT         ?PR?_DIGITALWRITE?MAIN
            CODE    04F9H     0036H     UNIT         ?PR?_IE74595_OUT_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 2


            CODE    052FH     0035H     UNIT         ?PR?NGATTIMER?MAIN
            CODE    0564H     0012H     UNIT         ?C_INITSEG
            CODE    0576H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    057EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0586H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\UART_74HC595 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?NGATTIMER?MAIN                         -----    -----
  +--> ?PR?_IE74595_OUT_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_DIGITALWRITE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0031H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\UART_74HC595 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0448H         PUBLIC        main
  C:04F9H         PUBLIC        _IE74595_Out_Byte
  C:052FH         PUBLIC        ngatTimer
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0010H         PUBLIC        a
  D:0011H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        i
  C:04CEH         PUBLIC        _digitalWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04F9H         LINE#         17
  C:04FBH         LINE#         18
  C:04FBH         LINE#         20
  C:0507H         LINE#         21
  C:0507H         LINE#         22
  C:0523H         LINE#         23
  C:0525H         LINE#         24
  C:0527H         LINE#         25
  C:052AH         LINE#         26
  C:052CH         LINE#         27
  C:052EH         LINE#         28
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:04CEH         LINE#         30
  C:04CEH         LINE#         31
  C:04DAH         LINE#         32
  C:04E1H         LINE#         33
  C:04E1H         LINE#         34
  C:04E5H         LINE#         36
  C:04EEH         LINE#         37
  C:04F8H         LINE#         38
  C:04F8H         LINE#         39
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          NGATTIMER
  C:052FH         LINE#         41
  C:0542H         LINE#         42
  C:0545H         LINE#         43
  C:0548H         LINE#         44
  C:054AH         LINE#         46
  C:054CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 4


  C:0551H         LINE#         48
  C:0553H         LINE#         49
  -------         ENDPROC       NGATTIMER
  -------         PROC          MAIN
  C:0448H         LINE#         51
  C:0448H         LINE#         52
  C:0448H         LINE#         53
  C:044EH         LINE#         54
  C:0454H         LINE#         55
  C:045AH         LINE#         56
  C:0460H         LINE#         57
  C:0466H         LINE#         58
  C:0469H         LINE#         59
  C:046BH         LINE#         60
  C:046DH         LINE#         61
  C:046FH         LINE#         62
  C:046FH         LINE#         63
  C:046FH         LINE#         64
  C:0471H         LINE#         65
  C:0475H         LINE#         66
  C:0475H         LINE#         67
  C:0475H         LINE#         68
  C:0478H         LINE#         69
  C:047AH         LINE#         70
  C:047AH         LINE#         71
  C:047AH         LINE#         72
  C:047DH         LINE#         73
  C:0487H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 5


  D:00C5H         PUBLIC        RL3
  C:0489H         PUBLIC        _InitialUART0_Timer1
  C:01ACH         PUBLIC        _InitialUART0_Timer3
  C:0215H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0576H         PUBLIC        _Send_Data_To_UART0
  C:0586H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:057EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0489H         LINE#         23
  C:0489H         LINE#         24
  C:0489H         LINE#         25
  C:048FH         LINE#         26
  C:0495H         LINE#         28
  C:0498H         LINE#         29
  C:049BH         LINE#         31
  C:049EH         LINE#         32
  C:04A1H         LINE#         33
  C:04A4H         LINE#         36
  C:04BDH         LINE#         41
  C:04BFH         LINE#         42
  C:04C1H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:01ACH         LINE#         45
  C:01B4H         LINE#         46
  C:01B4H         LINE#         47
  C:01BAH         LINE#         48
  C:01C0H         LINE#         50
  C:01C3H         LINE#         51
  C:01C6H         LINE#         52
  C:01C9H         LINE#         53
  C:01CCH         LINE#         56
  C:01F5H         LINE#         57
  C:020FH         LINE#         63
  C:0212H         LINE#         64
  C:0214H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 6


  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:0576H         LINE#         78
  C:0578H         LINE#         79
  C:057AH         LINE#         80
  C:057DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:0215H         LINE#         87
  C:021DH         LINE#         88
  C:021DH         LINE#         89
  C:0223H         LINE#         90
  C:0229H         LINE#         92
  C:022CH         LINE#         93
  C:022FH         LINE#         94
  C:0232H         LINE#         97
  C:025BH         LINE#         98
  C:0275H         LINE#         104
  C:0278H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:057EH         LINE#         107
  C:057EH         LINE#         108
  C:057EH         LINE#         111
  C:0581H         LINE#         112
  C:0583H         LINE#         113
  C:0585H         LINE#         114
  C:0585H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0586H         LINE#         117
  C:0586H         LINE#         118
  C:0586H         LINE#         119
  C:0588H         LINE#         120
  C:058AH         LINE#         121
  C:058DH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0367H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0319H         PUBLIC        _Timer2_Delay500us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03B2H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03FDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:02C9H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0279H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001CH         SYMBOL        u32CNT
  C:0367H         LINE#         22
  C:036FH         LINE#         23
  C:036FH         LINE#         24
  C:0372H         LINE#         25
  C:0375H         LINE#         26
  C:0377H         LINE#         27
  C:038AH         LINE#         28
  C:038AH         LINE#         29
  C:038DH         LINE#         30
  C:0390H         LINE#         31
  C:0393H         LINE#         32
  C:0395H         LINE#         33
  C:03ADH         LINE#         34
  C:03AFH         LINE#         35
  C:03B1H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:03B2H         LINE#         38
  C:03BAH         LINE#         39
  C:03BAH         LINE#         40
  C:03BDH         LINE#         41
  C:03C0H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 8


  C:03C2H         LINE#         43
  C:03D5H         LINE#         44
  C:03D5H         LINE#         45
  C:03D8H         LINE#         46
  C:03DBH         LINE#         47
  C:03DEH         LINE#         48
  C:03E0H         LINE#         49
  C:03F8H         LINE#         50
  C:03FAH         LINE#         51
  C:03FCH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:03FDH         LINE#         55
  C:0405H         LINE#         56
  C:0405H         LINE#         57
  C:0408H         LINE#         58
  C:040BH         LINE#         59
  C:040DH         LINE#         60
  C:0420H         LINE#         61
  C:0420H         LINE#         62
  C:0423H         LINE#         63
  C:0426H         LINE#         64
  C:0429H         LINE#         65
  C:042BH         LINE#         66
  C:0443H         LINE#         67
  C:0445H         LINE#         68
  C:0447H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0319H         LINE#         71
  C:0321H         LINE#         72
  C:0321H         LINE#         73
  C:0324H         LINE#         74
  C:0327H         LINE#         75
  C:032AH         LINE#         76
  C:032CH         LINE#         77
  C:033FH         LINE#         78
  C:033FH         LINE#         79
  C:0342H         LINE#         80
  C:0345H         LINE#         81
  C:0348H         LINE#         82
  C:034AH         LINE#         83
  C:0362H         LINE#         84
  C:0364H         LINE#         85
  C:0366H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0279H         LINE#         88
  C:0281H         LINE#         89
  C:0281H         LINE#         90
  C:0284H         LINE#         91
  C:0287H         LINE#         92
  C:029AH         LINE#         93
  C:029AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 9


  C:029DH         LINE#         95
  C:02A0H         LINE#         96
  C:02A8H         LINE#         97
  C:02ABH         LINE#         98
  C:02C3H         LINE#         99
  C:02C5H         LINE#         100
  C:02C8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:02C9H         LINE#         103
  C:02D1H         LINE#         104
  C:02D1H         LINE#         105
  C:02D4H         LINE#         106
  C:02D7H         LINE#         107
  C:02EAH         LINE#         108
  C:02EAH         LINE#         109
  C:02EDH         LINE#         110
  C:02F0H         LINE#         111
  C:02F8H         LINE#         112
  C:02FBH         LINE#         113
  C:0313H         LINE#         114
  C:0315H         LINE#         115
  C:0318H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0100H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0115H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0120H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0100H         LINE#         100
  C:0103H         LINE#         101
  C:0106H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  12:12:17  PAGE 10


  C:0109H         LINE#         104
  C:010CH         LINE#         105
  C:010FH         LINE#         106
  C:0112H         LINE#         109
  C:0114H         LINE#         110
  C:0115H         LINE#         111
  C:0116H         LINE#         112
  C:0118H         LINE#         116
  C:011BH         LINE#         117
  C:011DH         LINE#         119
  C:011FH         LINE#         123
  C:0120H         LINE#         124
  C:0121H         LINE#         125
  C:0122H         LINE#         126
  C:0124H         LINE#         127
  C:0126H         LINE#         161
  C:0129H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00EDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=53.1 xdata=0 code=1422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
