BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2020  16:35:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adrom.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\O
>> bjects\ADROM PRINT (.\Listings\ADROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\adrom.obj (ADROM)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\ADROM (ADROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0011H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0015H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?ADROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0122H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?ADROM
            CODE    0125H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0217H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0280H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    02E4H     005CH     UNIT         ?PR?MAIN?ADROM
            CODE    0340H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0390H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03E0H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    042EH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0479H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04C4H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    050FH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0548H     002CH     UNIT         ?C_C51STARTUP
            CODE    0574H     0008H     UNIT         ?PR?_READ_APROM_BYTE?ADROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 2


            CODE    057CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0584H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    058CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0594H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\ADROM (ADROM)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ADROM

?PR?MAIN?ADROM                             0008H    0001H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_READ_APROM_BYTE?ADROM
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_WRITE_DATAFLASH_BYTE?ADROM
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER0_DELAY1MS?DELAY                 0009H    0004H

?PR?_WRITE_DATAFLASH_BYTE?ADROM            0009H    0004H
  +--> ?PR?_READ_APROM_BYTE?ADROM



SYMBOL TABLE OF MODULE:  .\Objects\ADROM (ADROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:02E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 3


  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0574H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0574H         LINE#         13
  C:0578H         LINE#         14
  C:0578H         LINE#         16
  C:057BH         LINE#         17
  C:057BH         LINE#         18
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0009H         SYMBOL        u16EPAddr
  D:0005H         SYMBOL        u8EPData
  -------         DO            
  D:0004H         SYMBOL        looptmp
  D:0002H         SYMBOL        u16_addrl_r
  D:000BH         SYMBOL        RAMtmp
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         27
  C:0020H         LINE#         29
  C:002CH         LINE#         30
  C:002CH         LINE#         31
  C:003AH         LINE#         32
  C:0046H         LINE#         33
  C:0049H         LINE#         35
  C:005AH         LINE#         38
  C:005DH         LINE#         39
  C:0060H         LINE#         40
  C:0063H         LINE#         41
  C:0076H         LINE#         42
  C:0089H         LINE#         43
  C:008CH         LINE#         44
  C:009FH         LINE#         47
  C:00B2H         LINE#         48
  C:00C5H         LINE#         49
  C:00C8H         LINE#         50
  C:00D4H         LINE#         51
  C:00D4H         LINE#         52
  C:00D8H         LINE#         53
  C:00DBH         LINE#         55
  C:00E8H         LINE#         56
  C:00FBH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 4


  C:00FEH         LINE#         58
  C:0111H         LINE#         59
  C:0124H         LINE#         60
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        datatemp
  -------         ENDDO         
  C:02E4H         LINE#         65
  C:02E4H         LINE#         66
  C:02E4H         LINE#         73
  C:02EAH         LINE#         74
  C:02F5H         LINE#         75
  C:02F7H         LINE#         77
  C:02F9H         LINE#         78
  C:0305H         LINE#         79
  C:0305H         LINE#         80
  C:030FH         LINE#         81
  C:030FH         LINE#         82
  C:031AH         LINE#         83
  C:0323H         LINE#         84
  C:032CH         LINE#         85
  C:032CH         LINE#         86
  C:032CH         LINE#         88
  C:0335H         LINE#         89
  C:033BH         LINE#         90
  C:033EH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 5


  C:050FH         PUBLIC        _InitialUART0_Timer1
  C:0217H         PUBLIC        _InitialUART0_Timer3
  C:0280H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0584H         PUBLIC        _Send_Data_To_UART0
  C:0594H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:057CH         PUBLIC        Receive_Data_From_UART0
  C:058CH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:050FH         LINE#         23
  C:050FH         LINE#         24
  C:050FH         LINE#         25
  C:0515H         LINE#         26
  C:051BH         LINE#         28
  C:051EH         LINE#         29
  C:0521H         LINE#         31
  C:0524H         LINE#         32
  C:0527H         LINE#         33
  C:052AH         LINE#         36
  C:0543H         LINE#         41
  C:0545H         LINE#         42
  C:0547H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000DH         SYMBOL        u32Baudrate
  C:0217H         LINE#         45
  C:021FH         LINE#         46
  C:021FH         LINE#         47
  C:0225H         LINE#         48
  C:022BH         LINE#         50
  C:022EH         LINE#         51
  C:0231H         LINE#         52
  C:0234H         LINE#         53
  C:0237H         LINE#         56
  C:0260H         LINE#         57
  C:027AH         LINE#         63
  C:027DH         LINE#         64
  C:027FH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:057CH         LINE#         67
  C:057CH         LINE#         68
  C:057CH         LINE#         70
  C:057FH         LINE#         71
  C:0581H         LINE#         72
  C:0583H         LINE#         73
  C:0583H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 6


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0584H         LINE#         76
  C:0584H         LINE#         77
  C:0584H         LINE#         78
  C:0586H         LINE#         79
  C:0588H         LINE#         80
  C:058BH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0011H         SYMBOL        u32Baudrate
  C:0280H         LINE#         87
  C:0288H         LINE#         88
  C:0288H         LINE#         89
  C:028EH         LINE#         90
  C:0294H         LINE#         92
  C:0297H         LINE#         93
  C:029AH         LINE#         94
  C:029DH         LINE#         97
  C:02C6H         LINE#         98
  C:02E0H         LINE#         104
  C:02E3H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:058CH         LINE#         107
  C:058CH         LINE#         108
  C:058CH         LINE#         111
  C:058FH         LINE#         112
  C:0591H         LINE#         113
  C:0593H         LINE#         114
  C:0593H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0594H         LINE#         117
  C:0594H         LINE#         118
  C:0594H         LINE#         119
  C:0596H         LINE#         120
  C:0598H         LINE#         121
  C:059BH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:042EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03E0H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 7


  D:00B8H         PUBLIC        IP
  C:0479H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04C4H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0390H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0340H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0015H         SYMBOL        u32CNT
  C:042EH         LINE#         22
  C:0436H         LINE#         23
  C:0436H         LINE#         24
  C:0439H         LINE#         25
  C:043CH         LINE#         26
  C:043EH         LINE#         27
  C:0451H         LINE#         28
  C:0451H         LINE#         29
  C:0454H         LINE#         30
  C:0457H         LINE#         31
  C:045AH         LINE#         32
  C:045CH         LINE#         33
  C:0474H         LINE#         34
  C:0476H         LINE#         35
  C:0478H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0009H         SYMBOL        u32CNT
  C:0479H         LINE#         38
  C:0481H         LINE#         39
  C:0481H         LINE#         40
  C:0484H         LINE#         41
  C:0487H         LINE#         42
  C:0489H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 8


  C:049CH         LINE#         44
  C:049CH         LINE#         45
  C:049FH         LINE#         46
  C:04A2H         LINE#         47
  C:04A5H         LINE#         48
  C:04A7H         LINE#         49
  C:04BFH         LINE#         50
  C:04C1H         LINE#         51
  C:04C3H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0019H         SYMBOL        u32CNT
  C:04C4H         LINE#         55
  C:04CCH         LINE#         56
  C:04CCH         LINE#         57
  C:04CFH         LINE#         58
  C:04D2H         LINE#         59
  C:04D4H         LINE#         60
  C:04E7H         LINE#         61
  C:04E7H         LINE#         62
  C:04EAH         LINE#         63
  C:04EDH         LINE#         64
  C:04F0H         LINE#         65
  C:04F2H         LINE#         66
  C:050AH         LINE#         67
  C:050CH         LINE#         68
  C:050EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:03E0H         LINE#         71
  C:03E8H         LINE#         72
  C:03E8H         LINE#         73
  C:03EBH         LINE#         74
  C:03EEH         LINE#         75
  C:03F1H         LINE#         76
  C:03F3H         LINE#         77
  C:0406H         LINE#         78
  C:0406H         LINE#         79
  C:0409H         LINE#         80
  C:040CH         LINE#         81
  C:040FH         LINE#         82
  C:0411H         LINE#         83
  C:0429H         LINE#         84
  C:042BH         LINE#         85
  C:042DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:0340H         LINE#         88
  C:0348H         LINE#         89
  C:0348H         LINE#         90
  C:034BH         LINE#         91
  C:034EH         LINE#         92
  C:0361H         LINE#         93
  C:0361H         LINE#         94
  C:0364H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 9


  C:0367H         LINE#         96
  C:036FH         LINE#         97
  C:0372H         LINE#         98
  C:038AH         LINE#         99
  C:038CH         LINE#         100
  C:038FH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:0390H         LINE#         103
  C:0398H         LINE#         104
  C:0398H         LINE#         105
  C:039BH         LINE#         106
  C:039EH         LINE#         107
  C:03B1H         LINE#         108
  C:03B1H         LINE#         109
  C:03B4H         LINE#         110
  C:03B7H         LINE#         111
  C:03BFH         LINE#         112
  C:03C2H         LINE#         113
  C:03DAH         LINE#         114
  C:03DCH         LINE#         115
  C:03DFH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0548H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0548H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0568H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0548H         LINE#         100
  C:054BH         LINE#         101
  C:054EH         LINE#         102
  C:0551H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  16:35:47  PAGE 10


  C:0554H         LINE#         105
  C:0557H         LINE#         106
  C:055AH         LINE#         109
  C:055CH         LINE#         110
  C:055DH         LINE#         111
  C:055EH         LINE#         112
  C:0560H         LINE#         116
  C:0563H         LINE#         117
  C:0565H         LINE#         119
  C:0567H         LINE#         123
  C:0568H         LINE#         124
  C:0569H         LINE#         125
  C:056AH         LINE#         126
  C:056CH         LINE#         127
  C:056EH         LINE#         161
  C:0571H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0161H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01F3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0204H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=42.1 xdata=128 code=1436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
