BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2020  09:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\crc_32.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\
>> Objects\crc_32 PRINT (.\Listings\crc_32.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\crc_32.obj (CRC_32)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\crc_32 (CRC_32)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000DH     UNIT         ?DT?CRC_32
            DATA    002FH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0033H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0037H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    003BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?CRC_32

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01ABH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 2


            CODE    050AH     00B3H     UNIT         ?PR?_CRC32COMPUTE?CRC_32
            CODE    05BDH     00B0H     UNIT         ?PR?CRCINIT?CRC_32
            CODE    066DH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0719H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0782H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    07E6H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0836H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0886H     004EH     UNIT         ?PR?MAIN?CRC_32
            CODE    08D4H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0922H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    096DH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    09B8H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0A03H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A3CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A63H     000CH     UNIT         ?C_INITSEG
            CODE    0A6FH     000AH     UNIT         ?CO?CRC_32
            CODE    0A79H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0A81H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0A89H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0A91H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\crc_32 (CRC_32)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?CRC_32
  +--> ?C_INITSEG

?PR?MAIN?CRC_32                            -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?CRCINIT?CRC_32
  +--> ?PR?_CRC32COMPUTE?CRC_32
  +--> ?CO?CRC_32
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?CRCINIT?CRC_32                         -----    -----      0008H    0008H

?PR?_CRC32COMPUTE?CRC_32                   -----    -----      0008H    000CH

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\crc_32 (CRC_32)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 3


  -------         MODULE        CRC_32
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:050AH         PUBLIC        _crc32Compute
  D:0022H         PUBLIC        c1
  X:0000H         PUBLIC        crcTable
  C:0886H         PUBLIC        main
  D:0026H         PUBLIC        data1
  C:05BDH         PUBLIC        crcInit
  -------         PROC          _CRC32COMPUTE
  D:0008H         SYMBOL        message
  D:000BH         SYMBOL        nBytes
  -------         DO            
  D:000DH         SYMBOL        offset
  D:000FH         SYMBOL        byte
  D:0010H         SYMBOL        remainder
  -------         ENDDO         
  C:050AH         LINE#         10
  C:0514H         LINE#         11
  C:0514H         LINE#         14
  C:051EH         LINE#         16
  C:052EH         LINE#         17
  C:052EH         LINE#         18
  C:0568H         LINE#         19
  C:059EH         LINE#         20
  C:05ACH         LINE#         22
  C:05BCH         LINE#         23
  -------         ENDPROC       _CRC32COMPUTE
  -------         PROC          CRCINIT
  -------         DO            
  D:0008H         SYMBOL        remainder
  D:000CH         SYMBOL        dividend
  D:0002H         SYMBOL        Bit
  -------         ENDDO         
  C:05BDH         LINE#         25
  C:05BDH         LINE#         26
  C:05BDH         LINE#         31
  C:05DDH         LINE#         32
  C:05DDH         LINE#         34
  C:05F2H         LINE#         36
  C:05F5H         LINE#         37
  C:05F5H         LINE#         39
  C:0605H         LINE#         40
  C:0605H         LINE#         41
  C:061CH         LINE#         42
  C:061EH         LINE#         44
  C:061EH         LINE#         45
  C:0629H         LINE#         46
  C:0629H         LINE#         47
  C:0634H         LINE#         49
  C:0654H         LINE#         50
  C:066CH         LINE#         51
  -------         ENDPROC       CRCINIT
  -------         PROC          MAIN
  C:0886H         LINE#         52
  C:0886H         LINE#         53
  C:0886H         LINE#         54
  C:0891H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 4


  C:0894H         LINE#         56
  C:0894H         LINE#         57
  C:0894H         LINE#         58
  C:08A9H         LINE#         59
  C:08C7H         LINE#         60
  C:08D2H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        CRC_32

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A03H         PUBLIC        _InitialUART0_Timer1
  C:0719H         PUBLIC        _InitialUART0_Timer3
  C:0782H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0A81H         PUBLIC        _Send_Data_To_UART0
  C:0A91H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0A79H         PUBLIC        Receive_Data_From_UART0
  C:0A89H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A03H         LINE#         23
  C:0A03H         LINE#         24
  C:0A03H         LINE#         25
  C:0A09H         LINE#         26
  C:0A0FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 5


  C:0A12H         LINE#         29
  C:0A15H         LINE#         31
  C:0A18H         LINE#         32
  C:0A1BH         LINE#         33
  C:0A1EH         LINE#         36
  C:0A37H         LINE#         41
  C:0A39H         LINE#         42
  C:0A3BH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0719H         LINE#         45
  C:0721H         LINE#         46
  C:0721H         LINE#         47
  C:0727H         LINE#         48
  C:072DH         LINE#         50
  C:0730H         LINE#         51
  C:0733H         LINE#         52
  C:0736H         LINE#         53
  C:0739H         LINE#         56
  C:0762H         LINE#         57
  C:077CH         LINE#         63
  C:077FH         LINE#         64
  C:0781H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A79H         LINE#         67
  C:0A79H         LINE#         68
  C:0A79H         LINE#         70
  C:0A7CH         LINE#         71
  C:0A7EH         LINE#         72
  C:0A80H         LINE#         73
  C:0A80H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0A81H         LINE#         76
  C:0A81H         LINE#         77
  C:0A81H         LINE#         78
  C:0A83H         LINE#         79
  C:0A85H         LINE#         80
  C:0A88H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:002FH         SYMBOL        u32Baudrate
  C:0782H         LINE#         87
  C:078AH         LINE#         88
  C:078AH         LINE#         89
  C:0790H         LINE#         90
  C:0796H         LINE#         92
  C:0799H         LINE#         93
  C:079CH         LINE#         94
  C:079FH         LINE#         97
  C:07C8H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 6


  C:07E2H         LINE#         104
  C:07E5H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A89H         LINE#         107
  C:0A89H         LINE#         108
  C:0A89H         LINE#         111
  C:0A8CH         LINE#         112
  C:0A8EH         LINE#         113
  C:0A90H         LINE#         114
  C:0A90H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0A91H         LINE#         117
  C:0A91H         LINE#         118
  C:0A91H         LINE#         119
  C:0A93H         LINE#         120
  C:0A95H         LINE#         121
  C:0A98H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0922H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:08D4H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:096DH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:09B8H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0836H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 7


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:07E6H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0033H         SYMBOL        u32CNT
  C:0922H         LINE#         22
  C:092AH         LINE#         23
  C:092AH         LINE#         24
  C:092DH         LINE#         25
  C:0930H         LINE#         26
  C:0932H         LINE#         27
  C:0945H         LINE#         28
  C:0945H         LINE#         29
  C:0948H         LINE#         30
  C:094BH         LINE#         31
  C:094EH         LINE#         32
  C:0950H         LINE#         33
  C:0968H         LINE#         34
  C:096AH         LINE#         35
  C:096CH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:096DH         LINE#         38
  C:0975H         LINE#         39
  C:0975H         LINE#         40
  C:0978H         LINE#         41
  C:097BH         LINE#         42
  C:097DH         LINE#         43
  C:0990H         LINE#         44
  C:0990H         LINE#         45
  C:0993H         LINE#         46
  C:0996H         LINE#         47
  C:0999H         LINE#         48
  C:099BH         LINE#         49
  C:09B3H         LINE#         50
  C:09B5H         LINE#         51
  C:09B7H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0037H         SYMBOL        u32CNT
  C:09B8H         LINE#         55
  C:09C0H         LINE#         56
  C:09C0H         LINE#         57
  C:09C3H         LINE#         58
  C:09C6H         LINE#         59
  C:09C8H         LINE#         60
  C:09DBH         LINE#         61
  C:09DBH         LINE#         62
  C:09DEH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 8


  C:09E1H         LINE#         64
  C:09E4H         LINE#         65
  C:09E6H         LINE#         66
  C:09FEH         LINE#         67
  C:0A00H         LINE#         68
  C:0A02H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:003BH         SYMBOL        u32CNT
  C:08D4H         LINE#         71
  C:08DCH         LINE#         72
  C:08DCH         LINE#         73
  C:08DFH         LINE#         74
  C:08E2H         LINE#         75
  C:08E5H         LINE#         76
  C:08E7H         LINE#         77
  C:08FAH         LINE#         78
  C:08FAH         LINE#         79
  C:08FDH         LINE#         80
  C:0900H         LINE#         81
  C:0903H         LINE#         82
  C:0905H         LINE#         83
  C:091DH         LINE#         84
  C:091FH         LINE#         85
  C:0921H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003FH         SYMBOL        u32CNT
  C:07E6H         LINE#         88
  C:07EEH         LINE#         89
  C:07EEH         LINE#         90
  C:07F1H         LINE#         91
  C:07F4H         LINE#         92
  C:0807H         LINE#         93
  C:0807H         LINE#         94
  C:080AH         LINE#         95
  C:080DH         LINE#         96
  C:0815H         LINE#         97
  C:0818H         LINE#         98
  C:0830H         LINE#         99
  C:0832H         LINE#         100
  C:0835H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0043H         SYMBOL        u32CNT
  C:0836H         LINE#         103
  C:083EH         LINE#         104
  C:083EH         LINE#         105
  C:0841H         LINE#         106
  C:0844H         LINE#         107
  C:0857H         LINE#         108
  C:0857H         LINE#         109
  C:085AH         LINE#         110
  C:085DH         LINE#         111
  C:0865H         LINE#         112
  C:0868H         LINE#         113
  C:0880H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 9


  C:0882H         LINE#         115
  C:0885H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:066DH         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0682H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:066DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:068DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:066DH         LINE#         100
  C:0670H         LINE#         101
  C:0673H         LINE#         102
  C:0676H         LINE#         104
  C:0679H         LINE#         105
  C:067CH         LINE#         106
  C:067FH         LINE#         109
  C:0681H         LINE#         110
  C:0682H         LINE#         111
  C:0683H         LINE#         112
  C:0685H         LINE#         116
  C:0688H         LINE#         117
  C:068AH         LINE#         119
  C:068CH         LINE#         123
  C:068DH         LINE#         124
  C:068EH         LINE#         125
  C:068FH         LINE#         126
  C:0691H         LINE#         127
  C:0693H         LINE#         161
  C:0696H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:035FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 10



  -------         MODULE        ?C?ULDIV
  C:03C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:045AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:046BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:047EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0491H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:049DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04D4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04E4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A3CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=71.2 xdata=1024 code=2713
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  09:23:08  PAGE 11


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
