BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2020  13:38:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\spi_slave PRINT (.\Listings\spi_slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\spi_slave (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?SPI_ISR?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     0180H     UNIT         ?C?LIB_CODE
            CODE    052AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    05D6H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    063FH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 2


            CODE    06A3H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    06F3H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0743H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0791H     004DH     UNIT         ?PR?SPI_INITIAL?MAIN
            CODE    07DEH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0829H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0874H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    08BFH     0039H     UNIT         ?PR?SETUP?MAIN
            CODE    08F8H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0931H     0032H     UNIT         ?PR?PWM_INITIAL?MAIN
            CODE    0963H     002BH     UNIT         ?PR?ADC_READ?MAIN
            CODE    098EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09B5H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    09D7H     0009H     UNIT         ?PR?_SET_PWM_ON?MAIN
            CODE    09E0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    09E8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    09F0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    09F8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0A00H     0007H     UNIT         ?PR?_SET_PWM_PERIOD?MAIN
            CODE    0A07H     0007H     UNIT         ?C_INITSEG
            CODE    0A0EH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\spi_slave (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?ADC_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SETUP?MAIN                             -----    -----      -----    -----
  +--> ?PR?SPI_INITIAL?MAIN
  +--> ?PR?PWM_INITIAL?MAIN
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?PWM_INITIAL?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SET_PWM_PERIOD?MAIN

?PR?ADC_READ?MAIN                          -----    -----      -----    -----
  +--> ?PR?_SET_PWM_ON?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\spi_slave (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0A00H         PUBLIC        _set_PWM_period
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0791H         PUBLIC        SPI_Initial
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  C:0931H         PUBLIC        PWM_Initial
  C:09B5H         PUBLIC        main
  C:0963H         PUBLIC        adc_read
  D:001CH         PUBLIC        adc_value
  C:08BFH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:0003H         PUBLIC        SPI_ISR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:001EH         PUBLIC        cnt
  B:0021H.1       PUBLIC        received_flag
  D:00F4H         PUBLIC        SPSR
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:09D7H         PUBLIC        _set_PWM_on
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 4


  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D4H         PUBLIC        PWM2H
  D:00DCH         PUBLIC        PWM2L
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  -------         PROC          SPI_INITIAL
  C:0791H         LINE#         11
  C:0791H         LINE#         12
  C:0791H         LINE#         13
  C:0797H         LINE#         14
  C:079DH         LINE#         15
  C:07A3H         LINE#         16
  C:07A9H         LINE#         18
  C:07C6H         LINE#         20
  C:07C9H         LINE#         21
  C:07CCH         LINE#         23
  C:07CFH         LINE#         24
  C:07D2H         LINE#         26
  C:07D4H         LINE#         27
  C:07D7H         LINE#         29
  C:07DAH         LINE#         30
  C:07DDH         LINE#         31
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SET_PWM_PERIOD
  D:0006H         SYMBOL        period_value
  C:0A00H         LINE#         33
  C:0A00H         LINE#         34
  C:0A00H         LINE#         35
  C:0A03H         LINE#         36
  C:0A06H         LINE#         37
  -------         ENDPROC       _SET_PWM_PERIOD
  -------         PROC          _SET_PWM_ON
  D:0006H         SYMBOL        on_value
  C:09D7H         LINE#         40
  C:09D7H         LINE#         41
  C:09D7H         LINE#         42
  C:09DAH         LINE#         43
  C:09DDH         LINE#         44
  C:09DFH         LINE#         45
  -------         ENDPROC       _SET_PWM_ON
  -------         PROC          PWM_INITIAL
  C:0931H         LINE#         48
  C:0931H         LINE#         49
  C:0931H         LINE#         50
  C:0950H         LINE#         51
  C:0953H         LINE#         52
  C:0959H         LINE#         53
  C:0960H         LINE#         54
  C:0962H         LINE#         55
  -------         ENDPROC       PWM_INITIAL
  -------         PROC          SETUP
  C:08BFH         LINE#         56
  C:08BFH         LINE#         57
  C:08BFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 5


  C:08CCH         LINE#         59
  C:08CEH         LINE#         60
  C:08D1H         LINE#         61
  C:08D4H         LINE#         63
  C:08E9H         LINE#         64
  C:08F2H         LINE#         65
  C:08F4H         LINE#         66
  C:08F7H         LINE#         67
  -------         ENDPROC       SETUP
  -------         PROC          ADC_READ
  C:0963H         LINE#         69
  C:0963H         LINE#         70
  C:0963H         LINE#         71
  C:0965H         LINE#         72
  C:0967H         LINE#         73
  C:096AH         LINE#         74
  C:0976H         LINE#         75
  C:097CH         LINE#         76
  C:0983H         LINE#         77
  -------         ENDPROC       ADC_READ
  -------         PROC          MAIN
  C:09B5H         LINE#         79
  C:09B5H         LINE#         80
  C:09B5H         LINE#         81
  C:09B8H         LINE#         82
  C:09B8H         LINE#         83
  C:09B8H         LINE#         84
  C:09BBH         LINE#         85
  C:09CAH         LINE#         86
  C:09D5H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          SPI_ISR
  C:0003H         LINE#         90
  C:000CH         LINE#         92
  C:000FH         LINE#         93
  C:0015H         LINE#         94
  C:0015H         LINE#         95
  C:001CH         LINE#         96
  C:001CH         LINE#         97
  C:0021H         LINE#         98
  C:0021H         LINE#         99
  C:0023H         LINE#         100
  C:002BH         LINE#         101
  C:002BH         LINE#         102
  C:002FH         LINE#         103
  C:002FH         LINE#         104
  C:0037H         LINE#         105
  C:003DH         LINE#         106
  C:003DH         LINE#         107
  C:0041H         LINE#         108
  C:0044H         LINE#         109
  C:0044H         LINE#         110
  -------         ENDPROC       SPI_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 6


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:08F8H         PUBLIC        _InitialUART0_Timer1
  C:05D6H         PUBLIC        _InitialUART0_Timer3
  C:063FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:09E8H         PUBLIC        _Send_Data_To_UART0
  C:09F8H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:09E0H         PUBLIC        Receive_Data_From_UART0
  C:09F0H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:08F8H         LINE#         23
  C:08F8H         LINE#         24
  C:08F8H         LINE#         25
  C:08FEH         LINE#         26
  C:0904H         LINE#         28
  C:0907H         LINE#         29
  C:090AH         LINE#         31
  C:090DH         LINE#         32
  C:0910H         LINE#         33
  C:0913H         LINE#         36
  C:092CH         LINE#         41
  C:092EH         LINE#         42
  C:0930H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0022H         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 7


  C:05D6H         LINE#         45
  C:05DEH         LINE#         46
  C:05DEH         LINE#         47
  C:05E4H         LINE#         48
  C:05EAH         LINE#         50
  C:05EDH         LINE#         51
  C:05F0H         LINE#         52
  C:05F3H         LINE#         53
  C:05F6H         LINE#         56
  C:061FH         LINE#         57
  C:0639H         LINE#         63
  C:063CH         LINE#         64
  C:063EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09E0H         LINE#         67
  C:09E0H         LINE#         68
  C:09E0H         LINE#         70
  C:09E3H         LINE#         71
  C:09E5H         LINE#         72
  C:09E7H         LINE#         73
  C:09E7H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:09E8H         LINE#         76
  C:09E8H         LINE#         77
  C:09E8H         LINE#         78
  C:09EAH         LINE#         79
  C:09ECH         LINE#         80
  C:09EFH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:063FH         LINE#         87
  C:0647H         LINE#         88
  C:0647H         LINE#         89
  C:064DH         LINE#         90
  C:0653H         LINE#         92
  C:0656H         LINE#         93
  C:0659H         LINE#         94
  C:065CH         LINE#         97
  C:0685H         LINE#         98
  C:069FH         LINE#         104
  C:06A2H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09F0H         LINE#         107
  C:09F0H         LINE#         108
  C:09F0H         LINE#         111
  C:09F3H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 8


  C:09F5H         LINE#         113
  C:09F7H         LINE#         114
  C:09F7H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:09F8H         LINE#         117
  C:09F8H         LINE#         118
  C:09F8H         LINE#         119
  C:09FAH         LINE#         120
  C:09FCH         LINE#         121
  C:09FFH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07DEH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0743H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0829H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0874H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:06F3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:06A3H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 9


  D:002AH         SYMBOL        u32CNT
  C:07DEH         LINE#         22
  C:07E6H         LINE#         23
  C:07E6H         LINE#         24
  C:07E9H         LINE#         25
  C:07ECH         LINE#         26
  C:07EEH         LINE#         27
  C:0801H         LINE#         28
  C:0801H         LINE#         29
  C:0804H         LINE#         30
  C:0807H         LINE#         31
  C:080AH         LINE#         32
  C:080CH         LINE#         33
  C:0824H         LINE#         34
  C:0826H         LINE#         35
  C:0828H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0829H         LINE#         38
  C:0831H         LINE#         39
  C:0831H         LINE#         40
  C:0834H         LINE#         41
  C:0837H         LINE#         42
  C:0839H         LINE#         43
  C:084CH         LINE#         44
  C:084CH         LINE#         45
  C:084FH         LINE#         46
  C:0852H         LINE#         47
  C:0855H         LINE#         48
  C:0857H         LINE#         49
  C:086FH         LINE#         50
  C:0871H         LINE#         51
  C:0873H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002EH         SYMBOL        u32CNT
  C:0874H         LINE#         55
  C:087CH         LINE#         56
  C:087CH         LINE#         57
  C:087FH         LINE#         58
  C:0882H         LINE#         59
  C:0884H         LINE#         60
  C:0897H         LINE#         61
  C:0897H         LINE#         62
  C:089AH         LINE#         63
  C:089DH         LINE#         64
  C:08A0H         LINE#         65
  C:08A2H         LINE#         66
  C:08BAH         LINE#         67
  C:08BCH         LINE#         68
  C:08BEH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0032H         SYMBOL        u32CNT
  C:0743H         LINE#         71
  C:074BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 10


  C:074BH         LINE#         73
  C:074EH         LINE#         74
  C:0751H         LINE#         75
  C:0754H         LINE#         76
  C:0756H         LINE#         77
  C:0769H         LINE#         78
  C:0769H         LINE#         79
  C:076CH         LINE#         80
  C:076FH         LINE#         81
  C:0772H         LINE#         82
  C:0774H         LINE#         83
  C:078CH         LINE#         84
  C:078EH         LINE#         85
  C:0790H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0036H         SYMBOL        u32CNT
  C:06A3H         LINE#         88
  C:06ABH         LINE#         89
  C:06ABH         LINE#         90
  C:06AEH         LINE#         91
  C:06B1H         LINE#         92
  C:06C4H         LINE#         93
  C:06C4H         LINE#         94
  C:06C7H         LINE#         95
  C:06CAH         LINE#         96
  C:06D2H         LINE#         97
  C:06D5H         LINE#         98
  C:06EDH         LINE#         99
  C:06EFH         LINE#         100
  C:06F2H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003AH         SYMBOL        u32CNT
  C:06F3H         LINE#         103
  C:06FBH         LINE#         104
  C:06FBH         LINE#         105
  C:06FEH         LINE#         106
  C:0701H         LINE#         107
  C:0714H         LINE#         108
  C:0714H         LINE#         109
  C:0717H         LINE#         110
  C:071AH         LINE#         111
  C:0722H         LINE#         112
  C:0725H         LINE#         113
  C:073DH         LINE#         114
  C:073FH         LINE#         115
  C:0742H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:052AH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 11


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:053FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:052AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:054AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:052AH         LINE#         100
  C:052DH         LINE#         101
  C:0530H         LINE#         102
  C:0533H         LINE#         104
  C:0536H         LINE#         105
  C:0539H         LINE#         106
  C:053CH         LINE#         109
  C:053EH         LINE#         110
  C:053FH         LINE#         111
  C:0540H         LINE#         112
  C:0542H         LINE#         116
  C:0545H         LINE#         117
  C:0547H         LINE#         119
  C:0549H         LINE#         123
  C:054AH         LINE#         124
  C:054BH         LINE#         125
  C:054CH         LINE#         126
  C:054EH         LINE#         127
  C:0550H         LINE#         161
  C:0553H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0478H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0489H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  13:38:19  PAGE 12


  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:049CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0504H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:098EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=62.3 xdata=0 code=2578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
