BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2020  15:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\crc_16.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\
>> Objects\crc_16 PRINT (.\Listings\crc_16.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\crc_16.obj (CRC_16)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\crc_16 (CRC_16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?CRC_16
            DATA    0034H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0038H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    003CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0040H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0044H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0048H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     00ACH     UNIT         ?C_C51STARTUP
            CODE    058BH     007BH     UNIT         ?PR?MAIN?CRC_16
            CODE    0606H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    066FH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    06D3H     0063H     UNIT         ?PR?_CRC16?CRC_16
            CODE    0736H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 2


            CODE    0786H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    07D6H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0824H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    086FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    08BAH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0905H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    093EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0965H     0013H     UNIT         ?C_INITSEG
            CODE    0978H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0980H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0988H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0990H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0998H     0006H     UNIT         ?CO?CRC_16



OVERLAY MAP OF MODULE:   .\Objects\crc_16 (CRC_16)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?CRC_16
  +--> ?C_INITSEG

?PR?MAIN?CRC_16                            -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_CRC16?CRC_16
  +--> ?CO?CRC_16
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_CRC16?CRC_16                          -----    -----      0008H    0007H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\crc_16 (CRC_16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CRC_16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        c1
  D:0024H         PUBLIC        c2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 3


  D:00B8H         PUBLIC        IP
  C:06D3H         PUBLIC        _crc16
  C:058BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:0026H         PUBLIC        data1
  D:002FH         PUBLIC        data2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  D:0008H         SYMBOL        addr
  D:0004H         SYMBOL        num
  D:000DH         SYMBOL        crc
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         13
  C:06D9H         LINE#         14
  C:06D9H         LINE#         16
  C:06E4H         LINE#         17
  C:06E4H         LINE#         18
  C:06F9H         LINE#         19
  C:06FCH         LINE#         20
  C:06FCH         LINE#         21
  C:0701H         LINE#         22
  C:0714H         LINE#         24
  C:071FH         LINE#         25
  C:072AH         LINE#         26
  C:072AH         LINE#         27
  C:0731H         LINE#         28
  C:0735H         LINE#         29
  -------         ENDPROC       _CRC16
  -------         PROC          MAIN
  C:058BH         LINE#         31
  C:058BH         LINE#         32
  C:058BH         LINE#         33
  C:0596H         LINE#         34
  C:0596H         LINE#         35
  C:0596H         LINE#         36
  C:05ADH         LINE#         37
  C:05C4H         LINE#         38
  C:05DBH         LINE#         39
  C:05EAH         LINE#         40
  C:05F9H         LINE#         41
  C:0604H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        CRC_16

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 4


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0905H         PUBLIC        _InitialUART0_Timer1
  C:0606H         PUBLIC        _InitialUART0_Timer3
  C:066FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0980H         PUBLIC        _Send_Data_To_UART0
  C:0990H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0978H         PUBLIC        Receive_Data_From_UART0
  C:0988H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0905H         LINE#         23
  C:0905H         LINE#         24
  C:0905H         LINE#         25
  C:090BH         LINE#         26
  C:0911H         LINE#         28
  C:0914H         LINE#         29
  C:0917H         LINE#         31
  C:091AH         LINE#         32
  C:091DH         LINE#         33
  C:0920H         LINE#         36
  C:0939H         LINE#         41
  C:093BH         LINE#         42
  C:093DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0606H         LINE#         45
  C:060EH         LINE#         46
  C:060EH         LINE#         47
  C:0614H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 5


  C:061AH         LINE#         50
  C:061DH         LINE#         51
  C:0620H         LINE#         52
  C:0623H         LINE#         53
  C:0626H         LINE#         56
  C:064FH         LINE#         57
  C:0669H         LINE#         63
  C:066CH         LINE#         64
  C:066EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0978H         LINE#         67
  C:0978H         LINE#         68
  C:0978H         LINE#         70
  C:097BH         LINE#         71
  C:097DH         LINE#         72
  C:097FH         LINE#         73
  C:097FH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0980H         LINE#         76
  C:0980H         LINE#         77
  C:0980H         LINE#         78
  C:0982H         LINE#         79
  C:0984H         LINE#         80
  C:0987H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0034H         SYMBOL        u32Baudrate
  C:066FH         LINE#         87
  C:0677H         LINE#         88
  C:0677H         LINE#         89
  C:067DH         LINE#         90
  C:0683H         LINE#         92
  C:0686H         LINE#         93
  C:0689H         LINE#         94
  C:068CH         LINE#         97
  C:06B5H         LINE#         98
  C:06CFH         LINE#         104
  C:06D2H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0988H         LINE#         107
  C:0988H         LINE#         108
  C:0988H         LINE#         111
  C:098BH         LINE#         112
  C:098DH         LINE#         113
  C:098FH         LINE#         114
  C:098FH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 6


  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0990H         LINE#         117
  C:0990H         LINE#         118
  C:0990H         LINE#         119
  C:0992H         LINE#         120
  C:0994H         LINE#         121
  C:0997H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0824H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07D6H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:086FH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:08BAH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0786H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0736H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0038H         SYMBOL        u32CNT
  C:0824H         LINE#         22
  C:082CH         LINE#         23
  C:082CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 7


  C:082FH         LINE#         25
  C:0832H         LINE#         26
  C:0834H         LINE#         27
  C:0847H         LINE#         28
  C:0847H         LINE#         29
  C:084AH         LINE#         30
  C:084DH         LINE#         31
  C:0850H         LINE#         32
  C:0852H         LINE#         33
  C:086AH         LINE#         34
  C:086CH         LINE#         35
  C:086EH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:086FH         LINE#         38
  C:0877H         LINE#         39
  C:0877H         LINE#         40
  C:087AH         LINE#         41
  C:087DH         LINE#         42
  C:087FH         LINE#         43
  C:0892H         LINE#         44
  C:0892H         LINE#         45
  C:0895H         LINE#         46
  C:0898H         LINE#         47
  C:089BH         LINE#         48
  C:089DH         LINE#         49
  C:08B5H         LINE#         50
  C:08B7H         LINE#         51
  C:08B9H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003CH         SYMBOL        u32CNT
  C:08BAH         LINE#         55
  C:08C2H         LINE#         56
  C:08C2H         LINE#         57
  C:08C5H         LINE#         58
  C:08C8H         LINE#         59
  C:08CAH         LINE#         60
  C:08DDH         LINE#         61
  C:08DDH         LINE#         62
  C:08E0H         LINE#         63
  C:08E3H         LINE#         64
  C:08E6H         LINE#         65
  C:08E8H         LINE#         66
  C:0900H         LINE#         67
  C:0902H         LINE#         68
  C:0904H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0040H         SYMBOL        u32CNT
  C:07D6H         LINE#         71
  C:07DEH         LINE#         72
  C:07DEH         LINE#         73
  C:07E1H         LINE#         74
  C:07E4H         LINE#         75
  C:07E7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 8


  C:07E9H         LINE#         77
  C:07FCH         LINE#         78
  C:07FCH         LINE#         79
  C:07FFH         LINE#         80
  C:0802H         LINE#         81
  C:0805H         LINE#         82
  C:0807H         LINE#         83
  C:081FH         LINE#         84
  C:0821H         LINE#         85
  C:0823H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0044H         SYMBOL        u32CNT
  C:0736H         LINE#         88
  C:073EH         LINE#         89
  C:073EH         LINE#         90
  C:0741H         LINE#         91
  C:0744H         LINE#         92
  C:0757H         LINE#         93
  C:0757H         LINE#         94
  C:075AH         LINE#         95
  C:075DH         LINE#         96
  C:0765H         LINE#         97
  C:0768H         LINE#         98
  C:0780H         LINE#         99
  C:0782H         LINE#         100
  C:0785H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0048H         SYMBOL        u32CNT
  C:0786H         LINE#         103
  C:078EH         LINE#         104
  C:078EH         LINE#         105
  C:0791H         LINE#         106
  C:0794H         LINE#         107
  C:07A7H         LINE#         108
  C:07A7H         LINE#         109
  C:07AAH         LINE#         110
  C:07ADH         LINE#         111
  C:07B5H         LINE#         112
  C:07B8H         LINE#         113
  C:07D0H         LINE#         114
  C:07D2H         LINE#         115
  C:07D5H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:04DFH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 9


  N:0080H         SYMBOL        IDATALEN
  C:04F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:04FFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:04DFH         LINE#         100
  C:04E2H         LINE#         101
  C:04E5H         LINE#         102
  C:04E8H         LINE#         104
  C:04EBH         LINE#         105
  C:04EEH         LINE#         106
  C:04F1H         LINE#         109
  C:04F3H         LINE#         110
  C:04F4H         LINE#         111
  C:04F5H         LINE#         112
  C:04F7H         LINE#         116
  C:04FAH         LINE#         117
  C:04FCH         LINE#         119
  C:04FEH         LINE#         123
  C:04FFH         LINE#         124
  C:0500H         LINE#         125
  C:0501H         LINE#         126
  C:0503H         LINE#         127
  C:0505H         LINE#         161
  C:0508H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:03B4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0446H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0457H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2020  15:37:31  PAGE 10


  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:093EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=76.2 xdata=0 code=2462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
