BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2020  09:44:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\Ngat_Slave PRINT (.\Listings\Ngat_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Ngat_Slave (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003EH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    003CH     0009H     UNIT         ?C_INITSEG
            CODE    0045H     0005H     UNIT         ?PR?MAIN?MAIN
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     0180H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 2


            CODE    052AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    05D6H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    063FH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    06A3H     0054H     UNIT         ?PR?SPI_ISR?MAIN
            CODE    06F7H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0747H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0797H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    07E5H     004DH     UNIT         ?PR?SPI_INITIAL?MAIN
            CODE    0832H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    087DH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    08C8H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0913H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    093AH     001EH     UNIT         ?PR?SETUP?MAIN
            CODE    0958H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0960H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0968H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0970H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0978H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Ngat_Slave (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?SPI_ISR?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN

?PR?SETUP?MAIN                             -----    -----      -----    -----
  +--> ?PR?SPI_INITIAL?MAIN
  +--> ?PR?_INITIALUART0_TIMER1?COMMON



SYMBOL TABLE OF MODULE:  .\Objects\Ngat_Slave (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 3


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:07E5H         PUBLIC        SPI_Initial
  B:0098H.1       PUBLIC        TI
  C:0045H         PUBLIC        main
  C:093AH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:06A3H         PUBLIC        SPI_ISR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        x
  D:001EH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:07E5H         LINE#         10
  C:07E5H         LINE#         11
  C:07E5H         LINE#         12
  C:07EBH         LINE#         13
  C:07F1H         LINE#         14
  C:07F7H         LINE#         15
  C:07FDH         LINE#         17
  C:081AH         LINE#         19
  C:081DH         LINE#         20
  C:0820H         LINE#         22
  C:0823H         LINE#         23
  C:0826H         LINE#         25
  C:0828H         LINE#         26
  C:082BH         LINE#         28
  C:082EH         LINE#         29
  C:0831H         LINE#         30
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          SETUP
  C:093AH         LINE#         32
  C:093AH         LINE#         33
  C:093AH         LINE#         34
  C:0947H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 4


  C:094AH         LINE#         36
  C:0955H         LINE#         37
  C:0957H         LINE#         38
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0045H         LINE#         40
  C:0045H         LINE#         41
  C:0045H         LINE#         42
  C:0048H         LINE#         43
  C:0048H         LINE#         44
  C:0048H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          SPI_ISR
  C:06A3H         LINE#         48
  C:06C0H         LINE#         50
  C:06C3H         LINE#         51
  C:06CAH         LINE#         52
  C:06D9H         LINE#         53
  C:06DCH         LINE#         54
  -------         ENDPROC       SPI_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0003H         PUBLIC        _InitialUART0_Timer1
  C:05D6H         PUBLIC        _InitialUART0_Timer3
  C:063FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0960H         PUBLIC        _Send_Data_To_UART0
  C:0970H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0958H         PUBLIC        Receive_Data_From_UART0
  C:0968H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0009H         LINE#         26
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         36
  C:0037H         LINE#         41
  C:0039H         LINE#         42
  C:003BH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:05D6H         LINE#         45
  C:05DEH         LINE#         46
  C:05DEH         LINE#         47
  C:05E4H         LINE#         48
  C:05EAH         LINE#         50
  C:05EDH         LINE#         51
  C:05F0H         LINE#         52
  C:05F3H         LINE#         53
  C:05F6H         LINE#         56
  C:061FH         LINE#         57
  C:0639H         LINE#         63
  C:063CH         LINE#         64
  C:063EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0958H         LINE#         67
  C:0958H         LINE#         68
  C:0958H         LINE#         70
  C:095BH         LINE#         71
  C:095DH         LINE#         72
  C:095FH         LINE#         73
  C:095FH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0960H         LINE#         76
  C:0960H         LINE#         77
  C:0960H         LINE#         78
  C:0962H         LINE#         79
  C:0964H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 6


  C:0967H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:063FH         LINE#         87
  C:0647H         LINE#         88
  C:0647H         LINE#         89
  C:064DH         LINE#         90
  C:0653H         LINE#         92
  C:0656H         LINE#         93
  C:0659H         LINE#         94
  C:065CH         LINE#         97
  C:0685H         LINE#         98
  C:069FH         LINE#         104
  C:06A2H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0968H         LINE#         107
  C:0968H         LINE#         108
  C:0968H         LINE#         111
  C:096BH         LINE#         112
  C:096DH         LINE#         113
  C:096FH         LINE#         114
  C:096FH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0970H         LINE#         117
  C:0970H         LINE#         118
  C:0970H         LINE#         119
  C:0972H         LINE#         120
  C:0974H         LINE#         121
  C:0977H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0832H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0797H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:087DH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 7


  C:08C8H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0747H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:06F7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002AH         SYMBOL        u32CNT
  C:0832H         LINE#         22
  C:083AH         LINE#         23
  C:083AH         LINE#         24
  C:083DH         LINE#         25
  C:0840H         LINE#         26
  C:0842H         LINE#         27
  C:0855H         LINE#         28
  C:0855H         LINE#         29
  C:0858H         LINE#         30
  C:085BH         LINE#         31
  C:085EH         LINE#         32
  C:0860H         LINE#         33
  C:0878H         LINE#         34
  C:087AH         LINE#         35
  C:087CH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:087DH         LINE#         38
  C:0885H         LINE#         39
  C:0885H         LINE#         40
  C:0888H         LINE#         41
  C:088BH         LINE#         42
  C:088DH         LINE#         43
  C:08A0H         LINE#         44
  C:08A0H         LINE#         45
  C:08A3H         LINE#         46
  C:08A6H         LINE#         47
  C:08A9H         LINE#         48
  C:08ABH         LINE#         49
  C:08C3H         LINE#         50
  C:08C5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 8


  C:08C7H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0032H         SYMBOL        u32CNT
  C:08C8H         LINE#         55
  C:08D0H         LINE#         56
  C:08D0H         LINE#         57
  C:08D3H         LINE#         58
  C:08D6H         LINE#         59
  C:08D8H         LINE#         60
  C:08EBH         LINE#         61
  C:08EBH         LINE#         62
  C:08EEH         LINE#         63
  C:08F1H         LINE#         64
  C:08F4H         LINE#         65
  C:08F6H         LINE#         66
  C:090EH         LINE#         67
  C:0910H         LINE#         68
  C:0912H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0036H         SYMBOL        u32CNT
  C:0797H         LINE#         71
  C:079FH         LINE#         72
  C:079FH         LINE#         73
  C:07A2H         LINE#         74
  C:07A5H         LINE#         75
  C:07A8H         LINE#         76
  C:07AAH         LINE#         77
  C:07BDH         LINE#         78
  C:07BDH         LINE#         79
  C:07C0H         LINE#         80
  C:07C3H         LINE#         81
  C:07C6H         LINE#         82
  C:07C8H         LINE#         83
  C:07E0H         LINE#         84
  C:07E2H         LINE#         85
  C:07E4H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003AH         SYMBOL        u32CNT
  C:06F7H         LINE#         88
  C:06FFH         LINE#         89
  C:06FFH         LINE#         90
  C:0702H         LINE#         91
  C:0705H         LINE#         92
  C:0718H         LINE#         93
  C:0718H         LINE#         94
  C:071BH         LINE#         95
  C:071EH         LINE#         96
  C:0726H         LINE#         97
  C:0729H         LINE#         98
  C:0741H         LINE#         99
  C:0743H         LINE#         100
  C:0746H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 9


  D:003EH         SYMBOL        u32CNT
  C:0747H         LINE#         103
  C:074FH         LINE#         104
  C:074FH         LINE#         105
  C:0752H         LINE#         106
  C:0755H         LINE#         107
  C:0768H         LINE#         108
  C:0768H         LINE#         109
  C:076BH         LINE#         110
  C:076EH         LINE#         111
  C:0776H         LINE#         112
  C:0779H         LINE#         113
  C:0791H         LINE#         114
  C:0793H         LINE#         115
  C:0796H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:052AH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:053FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:052AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:054AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:052AH         LINE#         100
  C:052DH         LINE#         101
  C:0530H         LINE#         102
  C:0533H         LINE#         104
  C:0536H         LINE#         105
  C:0539H         LINE#         106
  C:053CH         LINE#         109
  C:053EH         LINE#         110
  C:053FH         LINE#         111
  C:0540H         LINE#         112
  C:0542H         LINE#         116
  C:0545H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 10


  C:0547H         LINE#         119
  C:0549H         LINE#         123
  C:054AH         LINE#         124
  C:054BH         LINE#         125
  C:054CH         LINE#         126
  C:054EH         LINE#         127
  C:0550H         LINE#         161
  C:0553H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0478H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0489H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:049CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0504H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0913H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2020  09:44:48  PAGE 11


Program Size: data=66.2 xdata=0 code=2427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
