BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2020  11:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\RingBuffer PRINT (.\Listings\RingBuffer.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\RingBuffer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    015EH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01C2H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0212H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0262H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02B0H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    02FBH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0346H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0391H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03CAH     002CH     UNIT         ?C_C51STARTUP
            CODE    03F6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    03FEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0406H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    040EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0416H     0002H     UNIT         ?PR?MAIN?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2020  11:43:33  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\RingBuffer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\RingBuffer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0416H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0416H         LINE#         15
  C:0416H         LINE#         16
  C:0416H         LINE#         17
  C:0416H         LINE#         18
  C:0416H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2020  11:43:33  PAGE 3


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0391H         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:015EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:03FEH         PUBLIC        _Send_Data_To_UART0
  C:040EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03F6H         PUBLIC        Receive_Data_From_UART0
  C:0406H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0391H         LINE#         23
  C:0391H         LINE#         24
  C:0391H         LINE#         25
  C:0397H         LINE#         26
  C:039DH         LINE#         28
  C:03A0H         LINE#         29
  C:03A3H         LINE#         31
  C:03A6H         LINE#         32
  C:03A9H         LINE#         33
  C:03ACH         LINE#         36
  C:03C5H         LINE#         41
  C:03C7H         LINE#         42
  C:03C9H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:00F5H         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:0103H         LINE#         48
  C:0109H         LINE#         50
  C:010CH         LINE#         51
  C:010FH         LINE#         52
  C:0112H         LINE#         53
  C:0115H         LINE#         56
  C:013EH         LINE#         57
  C:0158H         LINE#         63
  C:015BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2020  11:43:33  PAGE 4


  C:015DH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03F6H         LINE#         67
  C:03F6H         LINE#         68
  C:03F6H         LINE#         70
  C:03F9H         LINE#         71
  C:03FBH         LINE#         72
  C:03FDH         LINE#         73
  C:03FDH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:03FEH         LINE#         76
  C:03FEH         LINE#         77
  C:03FEH         LINE#         78
  C:0400H         LINE#         79
  C:0402H         LINE#         80
  C:0405H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:015EH         LINE#         87
  C:0166H         LINE#         88
  C:0166H         LINE#         89
  C:016CH         LINE#         90
  C:0172H         LINE#         92
  C:0175H         LINE#         93
  C:0178H         LINE#         94
  C:017BH         LINE#         97
  C:01A4H         LINE#         98
  C:01BEH         LINE#         104
  C:01C1H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0406H         LINE#         107
  C:0406H         LINE#         108
  C:0406H         LINE#         111
  C:0409H         LINE#         112
  C:040BH         LINE#         113
  C:040DH         LINE#         114
  C:040DH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:040EH         LINE#         117
  C:040EH         LINE#         118
  C:040EH         LINE#         119
  C:0410H         LINE#         120
  C:0412H         LINE#         121
  C:0415H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2020  11:43:33  PAGE 5


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02B0H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0262H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02FBH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0346H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0212H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:01C2H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:02B0H         LINE#         22
  C:02B8H         LINE#         23
  C:02B8H         LINE#         24
  C:02BBH         LINE#         25
  C:02BEH         LINE#         26
  C:02C0H         LINE#         27
  C:02D3H         LINE#         28
  C:02D3H         LINE#         29
  C:02D6H         LINE#         30
  C:02D9H         LINE#         31
  C:02DCH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2020  11:43:33  PAGE 6


  C:02DEH         LINE#         33
  C:02F6H         LINE#         34
  C:02F8H         LINE#         35
  C:02FAH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:02FBH         LINE#         38
  C:0303H         LINE#         39
  C:0303H         LINE#         40
  C:0306H         LINE#         41
  C:0309H         LINE#         42
  C:030BH         LINE#         43
  C:031EH         LINE#         44
  C:031EH         LINE#         45
  C:0321H         LINE#         46
  C:0324H         LINE#         47
  C:0327H         LINE#         48
  C:0329H         LINE#         49
  C:0341H         LINE#         50
  C:0343H         LINE#         51
  C:0345H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:0346H         LINE#         55
  C:034EH         LINE#         56
  C:034EH         LINE#         57
  C:0351H         LINE#         58
  C:0354H         LINE#         59
  C:0356H         LINE#         60
  C:0369H         LINE#         61
  C:0369H         LINE#         62
  C:036CH         LINE#         63
  C:036FH         LINE#         64
  C:0372H         LINE#         65
  C:0374H         LINE#         66
  C:038CH         LINE#         67
  C:038EH         LINE#         68
  C:0390H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:0262H         LINE#         71
  C:026AH         LINE#         72
  C:026AH         LINE#         73
  C:026DH         LINE#         74
  C:0270H         LINE#         75
  C:0273H         LINE#         76
  C:0275H         LINE#         77
  C:0288H         LINE#         78
  C:0288H         LINE#         79
  C:028BH         LINE#         80
  C:028EH         LINE#         81
  C:0291H         LINE#         82
  C:0293H         LINE#         83
  C:02ABH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2020  11:43:33  PAGE 7


  C:02ADH         LINE#         85
  C:02AFH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:01C2H         LINE#         88
  C:01CAH         LINE#         89
  C:01CAH         LINE#         90
  C:01CDH         LINE#         91
  C:01D0H         LINE#         92
  C:01E3H         LINE#         93
  C:01E3H         LINE#         94
  C:01E6H         LINE#         95
  C:01E9H         LINE#         96
  C:01F1H         LINE#         97
  C:01F4H         LINE#         98
  C:020CH         LINE#         99
  C:020EH         LINE#         100
  C:0211H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:0212H         LINE#         103
  C:021AH         LINE#         104
  C:021AH         LINE#         105
  C:021DH         LINE#         106
  C:0220H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         109
  C:0236H         LINE#         110
  C:0239H         LINE#         111
  C:0241H         LINE#         112
  C:0244H         LINE#         113
  C:025CH         LINE#         114
  C:025EH         LINE#         115
  C:0261H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03CAH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2020  11:43:33  PAGE 8


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03EAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:03CAH         LINE#         100
  C:03CDH         LINE#         101
  C:03D0H         LINE#         102
  C:03D3H         LINE#         104
  C:03D6H         LINE#         105
  C:03D9H         LINE#         106
  C:03DCH         LINE#         109
  C:03DEH         LINE#         110
  C:03DFH         LINE#         111
  C:03E0H         LINE#         112
  C:03E2H         LINE#         116
  C:03E5H         LINE#         117
  C:03E7H         LINE#         119
  C:03E9H         LINE#         123
  C:03EAH         LINE#         124
  C:03EBH         LINE#         125
  C:03ECH         LINE#         126
  C:03EEH         LINE#         127
  C:03F0H         LINE#         161
  C:03F3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=41.1 xdata=0 code=1048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
