BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2020  14:45:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\UART_LED PRINT (.\Listings\UART_LED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRTOK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRPBRK)


LINK MAP OF MODULE:  .\Objects\UART_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?MAIN
            DATA    0061H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 2


            DATA    0065H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0069H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    006DH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0071H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0075H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0079H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    007DH     0003H     UNIT         ?DT?STRTOK
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DIGITALWRITE?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0761H     UNIT         ?C?LIB_CODE
            CODE    0787H     0135H     UNIT         ?PR?LOG?LOG
            CODE    08BCH     0120H     UNIT         ?PR?TACHCHUOI?MAIN
            CODE    09DCH     0117H     UNIT         ?PR?_POW?POW
            CODE    0AF3H     00B8H     UNIT         ?PR?_STRINGTOINT?MAIN
            CODE    0BABH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0C57H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0CF1H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    0D7AH     0080H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    0DFAH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E63H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0EC7H     0061H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    0F28H     005DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    0F85H     005AH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0FDFH     0051H     UNIT         ?PR?KIEMTRADK?MAIN
            CODE    1030H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1080H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    10D0H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    111EH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1169H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    11B4H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    11FFH     003BH     UNIT         ?PR?_SEND?MAIN
            CODE    123AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1273H     0036H     UNIT         ?PR?_IE74595_OUT_BYTE?MAIN
            CODE    12A9H     0023H     UNIT         ?C_INITSEG
            CODE    12CCH     001BH     UNIT         ?CO?MAIN
            CODE    12E7H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    12FCH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1304H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    130CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1314H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\UART_LED (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?UART_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 3



?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_STRTOK?STRTOK
  +--> ?PR?TACHCHUOI?MAIN
  +--> ?PR?_IE74595_OUT_BYTE?MAIN

?PR?_SEND?MAIN                             -----    -----      0008H    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H

?PR?_STRTOK?STRTOK                         -----    -----      0008H    0006H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                         -----    -----      000EH    0008H

?PR?_STRPBRK?STRPBRK                       -----    -----      000EH    0009H

?PR?TACHCHUOI?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRTOK?STRTOK
  +--> ?PR?KIEMTRADK?MAIN

?PR?KIEMTRADK?MAIN                         -----    -----      -----    -----
  +--> ?PR?_STRINGTOINT?MAIN
  +--> ?PR?_DIGITALWRITE?MAIN

?PR?_STRINGTOINT?MAIN                      -----    -----      0008H    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_POW?POW

?PR?_POW?POW                               -----    -----      0011H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                0020H.1  0000H.1    001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\UART_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 4


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        dk1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        dk2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:11FFH         PUBLIC        _Send
  C:0F85H         PUBLIC        UART_ISR
  C:0AF9H         PUBLIC        _stringToInt
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0CF1H         PUBLIC        main
  D:0025H         PUBLIC        send
  D:0027H         PUBLIC        Data1
  D:002AH         PUBLIC        Data2
  C:1273H         PUBLIC        _IE74595_Out_Byte
  D:002DH         PUBLIC        Data3
  D:0030H         PUBLIC        Data4
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        led
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  D:003CH         PUBLIC        cnt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003EH         PUBLIC        a
  C:0FDFH         PUBLIC        kiemTraDK
  D:003FH         PUBLIC        dkLed
  D:0041H         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  D:005FH         PUBLIC        i
  C:0003H         PUBLIC        _digitalWrite
  D:00D0H         PUBLIC        PSW
  C:08BCH         PUBLIC        TachChuoi
  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1273H         LINE#         28
  C:1275H         LINE#         29
  C:1275H         LINE#         31
  C:1281H         LINE#         32
  C:1281H         LINE#         33
  C:129DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 5


  C:129FH         LINE#         35
  C:12A1H         LINE#         36
  C:12A4H         LINE#         37
  C:12A6H         LINE#         38
  C:12A8H         LINE#         39
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _STRINGTOINT
  D:0008H         SYMBOL        b
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        l1
  D:000FH         SYMBOL        num1
  -------         ENDDO         
  C:0AF9H         LINE#         42
  C:0AFFH         LINE#         43
  C:0AFFH         LINE#         45
  C:0B06H         LINE#         46
  C:0B0BH         LINE#         47
  C:0B23H         LINE#         48
  C:0B98H         LINE#         49
  C:0BA6H         LINE#         50
  C:0BAAH         LINE#         51
  -------         ENDPROC       _STRINGTOINT
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:000FH         LINE#         56
  C:0016H         LINE#         57
  C:0016H         LINE#         58
  C:001AH         LINE#         59
  C:0022H         LINE#         60
  C:0022H         LINE#         61
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          KIEMTRADK
  C:0FDFH         LINE#         64
  C:0FDFH         LINE#         65
  C:0FDFH         LINE#         66
  C:0FE7H         LINE#         67
  C:0FEFH         LINE#         68
  C:0FEFH         LINE#         69
  C:0FF7H         LINE#         70
  C:0FF7H         LINE#         71
  C:0FFDH         LINE#         72
  C:0FFDH         LINE#         73
  C:1005H         LINE#         74
  C:1005H         LINE#         75
  C:100DH         LINE#         76
  C:100DH         LINE#         77
  C:101BH         LINE#         78
  C:101BH         LINE#         79
  C:1021H         LINE#         80
  C:1021H         LINE#         81
  C:102FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 6


  C:102FH         LINE#         83
  C:102FH         LINE#         84
  -------         ENDPROC       KIEMTRADK
  -------         PROC          _SEND
  D:0008H         SYMBOL        arr
  C:11FFH         LINE#         87
  C:1205H         LINE#         88
  C:1205H         LINE#         89
  C:121CH         LINE#         90
  C:121CH         LINE#         91
  C:122FH         LINE#         92
  C:1239H         LINE#         93
  -------         ENDPROC       _SEND
  -------         PROC          TACHCHUOI
  C:08BCH         LINE#         95
  C:08BCH         LINE#         96
  C:08BCH         LINE#         97
  C:08D4H         LINE#         98
  C:08EFH         LINE#         99
  C:0907H         LINE#         100
  C:091FH         LINE#         103
  C:0937H         LINE#         104
  C:0952H         LINE#         105
  C:095AH         LINE#         106
  C:0972H         LINE#         107
  C:0978H         LINE#         108
  C:097BH         LINE#         109
  C:097DH         LINE#         111
  C:0995H         LINE#         112
  C:09B0H         LINE#         113
  C:09B8H         LINE#         114
  C:09D0H         LINE#         115
  C:09D6H         LINE#         116
  C:09D9H         LINE#         117
  C:09DBH         LINE#         118
  -------         ENDPROC       TACHCHUOI
  -------         PROC          UART_ISR
  C:0F85H         LINE#         122
  C:0FA2H         LINE#         124
  C:0FA5H         LINE#         125
  C:0FA5H         LINE#         126
  C:0FAFH         LINE#         127
  C:0FB7H         LINE#         128
  C:0FBDH         LINE#         129
  C:0FBFH         LINE#         130
  C:0FBFH         LINE#         131
  C:0FC2H         LINE#         132
  C:0FC2H         LINE#         133
  C:0FC4H         LINE#         134
  C:0FC4H         LINE#         135
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:0CF1H         LINE#         137
  C:0CF1H         LINE#         138
  C:0CF1H         LINE#         139
  C:0CF7H         LINE#         140
  C:0CFDH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 7


  C:0D03H         LINE#         142
  C:0D09H         LINE#         143
  C:0D0FH         LINE#         144
  C:0D1AH         LINE#         145
  C:0D1CH         LINE#         146
  C:0D1EH         LINE#         147
  C:0D20H         LINE#         149
  C:0D22H         LINE#         150
  C:0D22H         LINE#         151
  C:0D22H         LINE#         152
  C:0D28H         LINE#         153
  C:0D28H         LINE#         154
  C:0D31H         LINE#         155
  C:0D3AH         LINE#         156
  C:0D45H         LINE#         157
  C:0D45H         LINE#         158
  C:0D4DH         LINE#         159
  C:0D4DH         LINE#         160
  C:0D64H         LINE#         161
  C:0D67H         LINE#         162
  C:0D6CH         LINE#         163
  C:0D70H         LINE#         164
  C:0D70H         LINE#         165
  C:0D73H         LINE#         166
  C:0D78H         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:123AH         PUBLIC        _InitialUART0_Timer1
  C:0DFAH         PUBLIC        _InitialUART0_Timer3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 8


  C:0E63H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1304H         PUBLIC        _Send_Data_To_UART0
  C:1314H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:12FCH         PUBLIC        Receive_Data_From_UART0
  C:130CH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:123AH         LINE#         23
  C:123AH         LINE#         24
  C:123AH         LINE#         25
  C:1240H         LINE#         26
  C:1246H         LINE#         28
  C:1249H         LINE#         29
  C:124CH         LINE#         31
  C:124FH         LINE#         32
  C:1252H         LINE#         33
  C:1255H         LINE#         36
  C:126EH         LINE#         41
  C:1270H         LINE#         42
  C:1272H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0061H         SYMBOL        u32Baudrate
  C:0DFAH         LINE#         45
  C:0E02H         LINE#         46
  C:0E02H         LINE#         47
  C:0E08H         LINE#         48
  C:0E0EH         LINE#         50
  C:0E11H         LINE#         51
  C:0E14H         LINE#         52
  C:0E17H         LINE#         53
  C:0E1AH         LINE#         56
  C:0E43H         LINE#         57
  C:0E5DH         LINE#         63
  C:0E60H         LINE#         64
  C:0E62H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:12FCH         LINE#         67
  C:12FCH         LINE#         68
  C:12FCH         LINE#         70
  C:12FFH         LINE#         71
  C:1301H         LINE#         72
  C:1303H         LINE#         73
  C:1303H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 9


  D:0007H         SYMBOL        c
  C:1304H         LINE#         76
  C:1304H         LINE#         77
  C:1304H         LINE#         78
  C:1306H         LINE#         79
  C:1308H         LINE#         80
  C:130BH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0065H         SYMBOL        u32Baudrate
  C:0E63H         LINE#         87
  C:0E6BH         LINE#         88
  C:0E6BH         LINE#         89
  C:0E71H         LINE#         90
  C:0E77H         LINE#         92
  C:0E7AH         LINE#         93
  C:0E7DH         LINE#         94
  C:0E80H         LINE#         97
  C:0EA9H         LINE#         98
  C:0EC3H         LINE#         104
  C:0EC6H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:130CH         LINE#         107
  C:130CH         LINE#         108
  C:130CH         LINE#         111
  C:130FH         LINE#         112
  C:1311H         LINE#         113
  C:1313H         LINE#         114
  C:1313H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1314H         LINE#         117
  C:1314H         LINE#         118
  C:1314H         LINE#         119
  C:1316H         LINE#         120
  C:1318H         LINE#         121
  C:131BH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:111EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:10D0H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1169H         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 10


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:11B4H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1080H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1030H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0069H         SYMBOL        u32CNT
  C:111EH         LINE#         22
  C:1126H         LINE#         23
  C:1126H         LINE#         24
  C:1129H         LINE#         25
  C:112CH         LINE#         26
  C:112EH         LINE#         27
  C:1141H         LINE#         28
  C:1141H         LINE#         29
  C:1144H         LINE#         30
  C:1147H         LINE#         31
  C:114AH         LINE#         32
  C:114CH         LINE#         33
  C:1164H         LINE#         34
  C:1166H         LINE#         35
  C:1168H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:1169H         LINE#         38
  C:1171H         LINE#         39
  C:1171H         LINE#         40
  C:1174H         LINE#         41
  C:1177H         LINE#         42
  C:1179H         LINE#         43
  C:118CH         LINE#         44
  C:118CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 11


  C:118FH         LINE#         46
  C:1192H         LINE#         47
  C:1195H         LINE#         48
  C:1197H         LINE#         49
  C:11AFH         LINE#         50
  C:11B1H         LINE#         51
  C:11B3H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:006DH         SYMBOL        u32CNT
  C:11B4H         LINE#         55
  C:11BCH         LINE#         56
  C:11BCH         LINE#         57
  C:11BFH         LINE#         58
  C:11C2H         LINE#         59
  C:11C4H         LINE#         60
  C:11D7H         LINE#         61
  C:11D7H         LINE#         62
  C:11DAH         LINE#         63
  C:11DDH         LINE#         64
  C:11E0H         LINE#         65
  C:11E2H         LINE#         66
  C:11FAH         LINE#         67
  C:11FCH         LINE#         68
  C:11FEH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0071H         SYMBOL        u32CNT
  C:10D0H         LINE#         71
  C:10D8H         LINE#         72
  C:10D8H         LINE#         73
  C:10DBH         LINE#         74
  C:10DEH         LINE#         75
  C:10E1H         LINE#         76
  C:10E3H         LINE#         77
  C:10F6H         LINE#         78
  C:10F6H         LINE#         79
  C:10F9H         LINE#         80
  C:10FCH         LINE#         81
  C:10FFH         LINE#         82
  C:1101H         LINE#         83
  C:1119H         LINE#         84
  C:111BH         LINE#         85
  C:111DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0075H         SYMBOL        u32CNT
  C:1030H         LINE#         88
  C:1038H         LINE#         89
  C:1038H         LINE#         90
  C:103BH         LINE#         91
  C:103EH         LINE#         92
  C:1051H         LINE#         93
  C:1051H         LINE#         94
  C:1054H         LINE#         95
  C:1057H         LINE#         96
  C:105FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 12


  C:1062H         LINE#         98
  C:107AH         LINE#         99
  C:107CH         LINE#         100
  C:107FH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0079H         SYMBOL        u32CNT
  C:1080H         LINE#         103
  C:1088H         LINE#         104
  C:1088H         LINE#         105
  C:108BH         LINE#         106
  C:108EH         LINE#         107
  C:10A1H         LINE#         108
  C:10A1H         LINE#         109
  C:10A4H         LINE#         110
  C:10A7H         LINE#         111
  C:10AFH         LINE#         112
  C:10B2H         LINE#         113
  C:10CAH         LINE#         114
  C:10CCH         LINE#         115
  C:10CFH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0BABH         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BC0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0BCBH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0BABH         LINE#         100
  C:0BAEH         LINE#         101
  C:0BB1H         LINE#         102
  C:0BB4H         LINE#         104
  C:0BB7H         LINE#         105
  C:0BBAH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 13


  C:0BBDH         LINE#         109
  C:0BBFH         LINE#         110
  C:0BC0H         LINE#         111
  C:0BC1H         LINE#         112
  C:0BC3H         LINE#         116
  C:0BC6H         LINE#         117
  C:0BC8H         LINE#         119
  C:0BCAH         LINE#         123
  C:0BCBH         LINE#         124
  C:0BCCH         LINE#         125
  C:0BCDH         LINE#         126
  C:0BCFH         LINE#         127
  C:0BD1H         LINE#         161
  C:0BD4H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0011H         PUBLIC        ?_pow?BYTE
  C:09DCH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:02E3H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:02FFH         PUBLIC        ?C?FPCMP
  C:02FDH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0376H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0C8FH         PUBLIC        _EXP
  -------         ENDMOD        EXP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 14


  -------         MODULE        LOG
  C:07BBH         PUBLIC        _LOG
  C:07B7H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:038AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CLDOPTR
  C:0474H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:04DDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:056FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:057DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:058EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:05A1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:05B1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?STRCMP
  C:073FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:12E7H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRTOK
  D:0008H         PUBLIC        ?_strtok?BYTE
  C:0D7AH         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        ?C?CLDPTR
  C:075CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0775H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  14:45:09  PAGE 15



  -------         MODULE        STRSPN
  D:000EH         PUBLIC        ?_strspn?BYTE
  C:0EC7H         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  D:000EH         PUBLIC        ?_strpbrk?BYTE
  C:0F28H         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

Program Size: data=127.2 xdata=0 code=4892
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
