BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2020  08:32:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\ADC_BienTro PRINT (.\Listings\ADC_BienTro.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\ADC_BienTro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0004H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0147H     UNIT         ?C?LIB_CODE
            CODE    0155H     00BAH     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
            CODE    020FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    02BBH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0324H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0388H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03D8H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0428H     004FH     UNIT         ?PR?SETUP?MAIN
            CODE    0477H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    04C5H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0510H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    055BH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 2


            CODE    05A6H     0047H     UNIT         ?PR?_HC595_OUTPUT?MAIN
            CODE    05EDH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0626H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    065BH     0011H     UNIT         ?C_INITSEG
            CODE    066CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0674H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    067CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\ADC_BienTro (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_INTERRUPT?MAIN                  -----    -----
  +--> ?PR?_HC595_OUTPUT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0035H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ADC_BienTro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        chu_so
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:05B7H         PUBLIC        _HC595_Output
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 3


  C:0626H         PUBLIC        main
  D:0012H         PUBLIC        adc_value
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:0428H         PUBLIC        setup
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  D:0014H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:0155H         PUBLIC        Timer0_Interrupt
  D:00D0H         PUBLIC        PSW
  C:05AEH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:05AEH         SYMBOL        L?0021
  -------         PROC          _HC595_OUTPUT
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05B7H         LINE#         17
  C:05B9H         LINE#         18
  C:05B9H         LINE#         20
  C:05C5H         LINE#         21
  C:05C5H         LINE#         22
  C:05E1H         LINE#         23
  C:05E3H         LINE#         24
  C:05E5H         LINE#         25
  C:05E8H         LINE#         26
  C:05EAH         LINE#         27
  C:05ECH         LINE#         28
  -------         ENDPROC       _HC595_OUTPUT
  -------         PROC          SETUP
  C:0428H         LINE#         29
  C:0428H         LINE#         30
  C:0428H         LINE#         31
  C:042EH         LINE#         32
  C:0434H         LINE#         33
  C:043AH         LINE#         34
  C:0440H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 4


  C:0446H         LINE#         36
  C:044CH         LINE#         37
  C:0452H         LINE#         38
  C:0458H         LINE#         40
  C:045BH         LINE#         41
  C:045DH         LINE#         42
  C:045FH         LINE#         43
  C:0461H         LINE#         45
  C:0476H         LINE#         46
  -------         ENDPROC       SETUP
  -------         PROC          TIMER0_INTERRUPT
  C:0155H         LINE#         48
  C:016CH         LINE#         50
  C:016FH         LINE#         51
  C:0172H         LINE#         52
  C:017AH         LINE#         53
  C:0185H         LINE#         54
  C:018DH         LINE#         55
  C:018DH         LINE#         56
  C:018FH         LINE#         57
  C:0191H         LINE#         58
  C:019CH         LINE#         59
  C:019EH         LINE#         60
  C:019EH         LINE#         61
  C:01A6H         LINE#         62
  C:01A6H         LINE#         63
  C:01A8H         LINE#         64
  C:01AAH         LINE#         65
  C:01BAH         LINE#         66
  C:01BCH         LINE#         67
  C:01BCH         LINE#         68
  C:01C4H         LINE#         69
  C:01C4H         LINE#         70
  C:01C6H         LINE#         71
  C:01C8H         LINE#         72
  C:01D7H         LINE#         73
  C:01D9H         LINE#         74
  C:01D9H         LINE#         75
  C:01E1H         LINE#         76
  C:01E1H         LINE#         77
  C:01E3H         LINE#         78
  C:01E5H         LINE#         79
  C:01F8H         LINE#         80
  C:01FAH         LINE#         81
  C:01FAH         LINE#         82
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          MAIN
  C:0626H         LINE#         83
  C:0626H         LINE#         84
  C:0626H         LINE#         85
  C:0629H         LINE#         86
  C:0629H         LINE#         87
  C:0629H         LINE#         88
  C:062BH         LINE#         89
  C:062DH         LINE#         90
  C:062FH         LINE#         91
  C:0632H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 5


  C:0639H         LINE#         93
  C:064BH         LINE#         94
  C:0651H         LINE#         95
  C:0659H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05EDH         PUBLIC        _InitialUART0_Timer1
  C:02BBH         PUBLIC        _InitialUART0_Timer3
  C:0324H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:066CH         PUBLIC        _Send_Data_To_UART0
  C:067CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0674H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05EDH         LINE#         23
  C:05EDH         LINE#         24
  C:05EDH         LINE#         25
  C:05F3H         LINE#         26
  C:05F9H         LINE#         28
  C:05FCH         LINE#         29
  C:05FFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 6


  C:0602H         LINE#         32
  C:0605H         LINE#         33
  C:0608H         LINE#         36
  C:0621H         LINE#         41
  C:0623H         LINE#         42
  C:0625H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:02BBH         LINE#         45
  C:02C3H         LINE#         46
  C:02C3H         LINE#         47
  C:02C9H         LINE#         48
  C:02CFH         LINE#         50
  C:02D2H         LINE#         51
  C:02D5H         LINE#         52
  C:02D8H         LINE#         53
  C:02DBH         LINE#         56
  C:0304H         LINE#         57
  C:031EH         LINE#         63
  C:0321H         LINE#         64
  C:0323H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:066CH         LINE#         76
  C:066CH         LINE#         77
  C:066CH         LINE#         78
  C:066EH         LINE#         79
  C:0670H         LINE#         80
  C:0673H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:0324H         LINE#         87
  C:032CH         LINE#         88
  C:032CH         LINE#         89
  C:0332H         LINE#         90
  C:0338H         LINE#         92
  C:033BH         LINE#         93
  C:033EH         LINE#         94
  C:0341H         LINE#         97
  C:036AH         LINE#         98
  C:0384H         LINE#         104
  C:0387H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 7


  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0674H         LINE#         107
  C:0674H         LINE#         108
  C:0674H         LINE#         111
  C:0677H         LINE#         112
  C:0679H         LINE#         113
  C:067BH         LINE#         114
  C:067BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:067CH         LINE#         117
  C:067CH         LINE#         118
  C:067CH         LINE#         119
  C:067EH         LINE#         120
  C:0680H         LINE#         121
  C:0683H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04C5H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0477H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0510H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:055BH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03D8H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 8


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0388H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:04C5H         LINE#         22
  C:04CDH         LINE#         23
  C:04CDH         LINE#         24
  C:04D0H         LINE#         25
  C:04D3H         LINE#         26
  C:04D5H         LINE#         27
  C:04E8H         LINE#         28
  C:04E8H         LINE#         29
  C:04EBH         LINE#         30
  C:04EEH         LINE#         31
  C:04F1H         LINE#         32
  C:04F3H         LINE#         33
  C:050BH         LINE#         34
  C:050DH         LINE#         35
  C:050FH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0035H         SYMBOL        u32CNT
  C:0510H         LINE#         38
  C:0518H         LINE#         39
  C:0518H         LINE#         40
  C:051BH         LINE#         41
  C:051EH         LINE#         42
  C:0520H         LINE#         43
  C:0533H         LINE#         44
  C:0533H         LINE#         45
  C:0536H         LINE#         46
  C:0539H         LINE#         47
  C:053CH         LINE#         48
  C:053EH         LINE#         49
  C:0556H         LINE#         50
  C:0558H         LINE#         51
  C:055AH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:055BH         LINE#         55
  C:0563H         LINE#         56
  C:0563H         LINE#         57
  C:0566H         LINE#         58
  C:0569H         LINE#         59
  C:056BH         LINE#         60
  C:057EH         LINE#         61
  C:057EH         LINE#         62
  C:0581H         LINE#         63
  C:0584H         LINE#         64
  C:0587H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 9


  C:0589H         LINE#         66
  C:05A1H         LINE#         67
  C:05A3H         LINE#         68
  C:05A5H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:0477H         LINE#         71
  C:047FH         LINE#         72
  C:047FH         LINE#         73
  C:0482H         LINE#         74
  C:0485H         LINE#         75
  C:0488H         LINE#         76
  C:048AH         LINE#         77
  C:049DH         LINE#         78
  C:049DH         LINE#         79
  C:04A0H         LINE#         80
  C:04A3H         LINE#         81
  C:04A6H         LINE#         82
  C:04A8H         LINE#         83
  C:04C0H         LINE#         84
  C:04C2H         LINE#         85
  C:04C4H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:0388H         LINE#         88
  C:0390H         LINE#         89
  C:0390H         LINE#         90
  C:0393H         LINE#         91
  C:0396H         LINE#         92
  C:03A9H         LINE#         93
  C:03A9H         LINE#         94
  C:03ACH         LINE#         95
  C:03AFH         LINE#         96
  C:03B7H         LINE#         97
  C:03BAH         LINE#         98
  C:03D2H         LINE#         99
  C:03D4H         LINE#         100
  C:03D7H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:03D8H         LINE#         103
  C:03E0H         LINE#         104
  C:03E0H         LINE#         105
  C:03E3H         LINE#         106
  C:03E6H         LINE#         107
  C:03F9H         LINE#         108
  C:03F9H         LINE#         109
  C:03FCH         LINE#         110
  C:03FFH         LINE#         111
  C:0407H         LINE#         112
  C:040AH         LINE#         113
  C:0422H         LINE#         114
  C:0424H         LINE#         115
  C:0427H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 10


  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:020FH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0224H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:020FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:022FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:020FH         LINE#         100
  C:0212H         LINE#         101
  C:0215H         LINE#         102
  C:0218H         LINE#         104
  C:021BH         LINE#         105
  C:021EH         LINE#         106
  C:0221H         LINE#         109
  C:0223H         LINE#         110
  C:0224H         LINE#         111
  C:0225H         LINE#         112
  C:0227H         LINE#         116
  C:022AH         LINE#         117
  C:022CH         LINE#         119
  C:022EH         LINE#         123
  C:022FH         LINE#         124
  C:0230H         LINE#         125
  C:0231H         LINE#         126
  C:0233H         LINE#         127
  C:0235H         LINE#         161
  C:0238H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  08:32:45  PAGE 11


  C:009FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0131H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0142H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=55.1 xdata=0 code=1668
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
