BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2020  15:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\Dong_ho PRINT (.\Listings\Dong_ho.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Dong_ho (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0029H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01A1H     008FH     UNIT         ?PR?_HIEN_THI?MAIN
            CODE    0230H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    02B7H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0320H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0384H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03D4H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0424H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0472H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    04BDH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0508H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0553H     0039H     UNIT         ?PR?_IE74595_OUT_BYTE?MAIN
            CODE    058CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05C5H     0016H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 2


            CODE    05DBH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    05E3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05EBH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05F3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Dong_ho (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_HIEN_THI?MAIN

?PR?_HIEN_THI?MAIN                         0015H    0005H
  +--> ?PR?_IE74595_OUT_BYTE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 001AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Dong_ho (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0230H         PUBLIC        main
  D:0008H         PUBLIC        giay
  C:01A1H         PUBLIC        _hien_Thi
  C:0556H         PUBLIC        _IE74595_Out_Byte
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 3


  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:0009H         PUBLIC        gio
  D:000AH         PUBLIC        phut
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:000BH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0556H         LINE#         18
  C:0558H         LINE#         19
  C:0558H         LINE#         21
  C:0564H         LINE#         22
  C:0564H         LINE#         23
  C:0580H         LINE#         24
  C:0582H         LINE#         25
  C:0584H         LINE#         26
  C:0587H         LINE#         27
  C:0589H         LINE#         28
  C:058BH         LINE#         29
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          _HIEN_THI
  D:0007H         SYMBOL        gio
  D:0005H         SYMBOL        phut
  -------         DO            
  D:0015H         SYMBOL        chuc_gio
  D:0016H         SYMBOL        chuc_phut
  D:0017H         SYMBOL        donvi_gio
  D:0018H         SYMBOL        donvi_phut
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         31
  C:01A1H         LINE#         32
  C:01A1H         LINE#         34
  C:01B0H         LINE#         35
  C:01BFH         LINE#         36
  C:01CDH         LINE#         37
  C:01CDH         LINE#         38
  C:01E3H         LINE#         39
  C:01F9H         LINE#         40
  C:0212H         LINE#         41
  C:022BH         LINE#         43
  C:022FH         LINE#         44
  -------         ENDPROC       _HIEN_THI
  -------         PROC          MAIN
  C:0230H         LINE#         46
  C:0230H         LINE#         47
  C:0230H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 4


  C:0236H         LINE#         49
  C:023CH         LINE#         50
  C:0242H         LINE#         51
  C:0248H         LINE#         52
  C:024EH         LINE#         53
  C:0254H         LINE#         54
  C:025AH         LINE#         55
  C:0260H         LINE#         56
  C:0260H         LINE#         57
  C:0260H         LINE#         58
  C:0262H         LINE#         59
  C:0264H         LINE#         60
  C:026BH         LINE#         61
  C:027BH         LINE#         62
  C:028BH         LINE#         63
  C:0299H         LINE#         64
  C:02A7H         LINE#         65
  C:02B5H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:058CH         PUBLIC        _InitialUART0_Timer1
  C:02B7H         PUBLIC        _InitialUART0_Timer3
  C:0320H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05E3H         PUBLIC        _Send_Data_To_UART0
  C:05F3H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 5


  D:00C4H         PUBLIC        T3CON
  C:05DBH         PUBLIC        Receive_Data_From_UART0
  C:05EBH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:058CH         LINE#         23
  C:058CH         LINE#         24
  C:058CH         LINE#         25
  C:0592H         LINE#         26
  C:0598H         LINE#         28
  C:059BH         LINE#         29
  C:059EH         LINE#         31
  C:05A1H         LINE#         32
  C:05A4H         LINE#         33
  C:05A7H         LINE#         36
  C:05C0H         LINE#         41
  C:05C2H         LINE#         42
  C:05C4H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:02B7H         LINE#         45
  C:02BFH         LINE#         46
  C:02BFH         LINE#         47
  C:02C5H         LINE#         48
  C:02CBH         LINE#         50
  C:02CEH         LINE#         51
  C:02D1H         LINE#         52
  C:02D4H         LINE#         53
  C:02D7H         LINE#         56
  C:0300H         LINE#         57
  C:031AH         LINE#         63
  C:031DH         LINE#         64
  C:031FH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05DBH         LINE#         67
  C:05DBH         LINE#         68
  C:05DBH         LINE#         70
  C:05DEH         LINE#         71
  C:05E0H         LINE#         72
  C:05E2H         LINE#         73
  C:05E2H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05E3H         LINE#         76
  C:05E3H         LINE#         77
  C:05E3H         LINE#         78
  C:05E5H         LINE#         79
  C:05E7H         LINE#         80
  C:05EAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 6


  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:0320H         LINE#         87
  C:0328H         LINE#         88
  C:0328H         LINE#         89
  C:032EH         LINE#         90
  C:0334H         LINE#         92
  C:0337H         LINE#         93
  C:033AH         LINE#         94
  C:033DH         LINE#         97
  C:0366H         LINE#         98
  C:0380H         LINE#         104
  C:0383H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05EBH         LINE#         107
  C:05EBH         LINE#         108
  C:05EBH         LINE#         111
  C:05EEH         LINE#         112
  C:05F0H         LINE#         113
  C:05F2H         LINE#         114
  C:05F2H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05F3H         LINE#         117
  C:05F3H         LINE#         118
  C:05F3H         LINE#         119
  C:05F5H         LINE#         120
  C:05F7H         LINE#         121
  C:05FAH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0472H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0424H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04BDH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0508H         PUBLIC        _Timer1_Delay10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 7


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03D4H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0384H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0029H         SYMBOL        u32CNT
  C:0472H         LINE#         22
  C:047AH         LINE#         23
  C:047AH         LINE#         24
  C:047DH         LINE#         25
  C:0480H         LINE#         26
  C:0482H         LINE#         27
  C:0495H         LINE#         28
  C:0495H         LINE#         29
  C:0498H         LINE#         30
  C:049BH         LINE#         31
  C:049EH         LINE#         32
  C:04A0H         LINE#         33
  C:04B8H         LINE#         34
  C:04BAH         LINE#         35
  C:04BCH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001AH         SYMBOL        u32CNT
  C:04BDH         LINE#         38
  C:04C5H         LINE#         39
  C:04C5H         LINE#         40
  C:04C8H         LINE#         41
  C:04CBH         LINE#         42
  C:04CDH         LINE#         43
  C:04E0H         LINE#         44
  C:04E0H         LINE#         45
  C:04E3H         LINE#         46
  C:04E6H         LINE#         47
  C:04E9H         LINE#         48
  C:04EBH         LINE#         49
  C:0503H         LINE#         50
  C:0505H         LINE#         51
  C:0507H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 8


  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002DH         SYMBOL        u32CNT
  C:0508H         LINE#         55
  C:0510H         LINE#         56
  C:0510H         LINE#         57
  C:0513H         LINE#         58
  C:0516H         LINE#         59
  C:0518H         LINE#         60
  C:052BH         LINE#         61
  C:052BH         LINE#         62
  C:052EH         LINE#         63
  C:0531H         LINE#         64
  C:0534H         LINE#         65
  C:0536H         LINE#         66
  C:054EH         LINE#         67
  C:0550H         LINE#         68
  C:0552H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0031H         SYMBOL        u32CNT
  C:0424H         LINE#         71
  C:042CH         LINE#         72
  C:042CH         LINE#         73
  C:042FH         LINE#         74
  C:0432H         LINE#         75
  C:0435H         LINE#         76
  C:0437H         LINE#         77
  C:044AH         LINE#         78
  C:044AH         LINE#         79
  C:044DH         LINE#         80
  C:0450H         LINE#         81
  C:0453H         LINE#         82
  C:0455H         LINE#         83
  C:046DH         LINE#         84
  C:046FH         LINE#         85
  C:0471H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0035H         SYMBOL        u32CNT
  C:0384H         LINE#         88
  C:038CH         LINE#         89
  C:038CH         LINE#         90
  C:038FH         LINE#         91
  C:0392H         LINE#         92
  C:03A5H         LINE#         93
  C:03A5H         LINE#         94
  C:03A8H         LINE#         95
  C:03ABH         LINE#         96
  C:03B3H         LINE#         97
  C:03B6H         LINE#         98
  C:03CEH         LINE#         99
  C:03D0H         LINE#         100
  C:03D3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0039H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 9


  C:03D4H         LINE#         103
  C:03DCH         LINE#         104
  C:03DCH         LINE#         105
  C:03DFH         LINE#         106
  C:03E2H         LINE#         107
  C:03F5H         LINE#         108
  C:03F5H         LINE#         109
  C:03F8H         LINE#         110
  C:03FBH         LINE#         111
  C:0403H         LINE#         112
  C:0406H         LINE#         113
  C:041EH         LINE#         114
  C:0420H         LINE#         115
  C:0423H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:00F5H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0115H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:00F5H         LINE#         100
  C:00F8H         LINE#         101
  C:00FBH         LINE#         102
  C:00FEH         LINE#         104
  C:0101H         LINE#         105
  C:0104H         LINE#         106
  C:0107H         LINE#         109
  C:0109H         LINE#         110
  C:010AH         LINE#         111
  C:010BH         LINE#         112
  C:010DH         LINE#         116
  C:0110H         LINE#         117
  C:0112H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  15:58:51  PAGE 10


  C:0114H         LINE#         123
  C:0115H         LINE#         124
  C:0116H         LINE#         125
  C:0117H         LINE#         126
  C:0119H         LINE#         127
  C:011BH         LINE#         161
  C:011EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=59.1 xdata=0 code=1531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
