BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2020  16:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\a PRINT (.\Listings\a.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0048H     UNIT         ?DT?MAIN
            DATA    0069H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    006DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0071H     0003H     UNIT         _DATA_GROUP_
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DIGITALWRITE?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014AH     UNIT         ?C?LIB_CODE
            CODE    0170H     00ACH     UNIT         ?C_C51STARTUP
            CODE    021CH     0088H     UNIT         ?PR?XU_LY_CHUOI?MAIN
            CODE    02A4H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    030DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0371H     005EH     UNIT         ?PR?SERIALPORT0_ISR?MAIN
            CODE    03CFH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0427H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0477H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 2


            CODE    04C7H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0515H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0560H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    05ABH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05F6H     003BH     UNIT         ?PR?_SEND?MAIN
            CODE    0631H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    066AH     0036H     UNIT         ?PR?_IE74595_OUT_BYTE?MAIN
            CODE    06A0H     001BH     UNIT         ?C_INITSEG
            CODE    06BBH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    06D0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    06D8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06E0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06E8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\a (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND?MAIN
  +--> ?PR?XU_LY_CHUOI?MAIN
  +--> ?PR?_IE74595_OUT_BYTE?MAIN

?PR?_SEND?MAIN                             0071H    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?XU_LY_CHUOI?MAIN                       -----    -----
  +--> ?PR?_DIGITALWRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        check
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0371H         PUBLIC        SerialPort0_ISR
  C:05F6H         PUBLIC        _Send
  D:0023H         PUBLIC        rx_len
  D:00A8H         PUBLIC        IE
  C:021CH         PUBLIC        Xu_ly_chuoi
  D:0025H         PUBLIC        device_stat
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03CFH         PUBLIC        main
  C:066AH         PUBLIC        _IE74595_Out_Byte
  D:0099H         PUBLIC        SBUF
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        led
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  D:0030H         PUBLIC        cnt
  D:0032H         PUBLIC        num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0034H         PUBLIC        a
  D:0035H         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  D:0067H         PUBLIC        i
  C:0003H         PUBLIC        _digitalWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:066AH         LINE#         25
  C:066CH         LINE#         26
  C:066CH         LINE#         28
  C:0678H         LINE#         29
  C:0678H         LINE#         30
  C:0694H         LINE#         31
  C:0696H         LINE#         32
  C:0698H         LINE#         33
  C:069BH         LINE#         34
  C:069DH         LINE#         35
  C:069FH         LINE#         36
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:000FH         LINE#         41
  C:0016H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 4


  C:0016H         LINE#         43
  C:001AH         LINE#         44
  C:0022H         LINE#         45
  C:0022H         LINE#         46
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _SEND
  D:0071H         SYMBOL        arr
  C:05F6H         LINE#         49
  C:05FCH         LINE#         50
  C:05FCH         LINE#         51
  C:0613H         LINE#         52
  C:0613H         LINE#         53
  C:0626H         LINE#         54
  C:0630H         LINE#         55
  -------         ENDPROC       _SEND
  -------         PROC          XU_LY_CHUOI
  C:021CH         LINE#         58
  C:021CH         LINE#         59
  C:021CH         LINE#         60
  C:0232H         LINE#         61
  C:0232H         LINE#         62
  C:023DH         LINE#         63
  C:023DH         LINE#         64
  C:0246H         LINE#         65
  C:0246H         LINE#         66
  C:024CH         LINE#         67
  C:024EH         LINE#         68
  C:0252H         LINE#         69
  C:0252H         LINE#         70
  C:0257H         LINE#         71
  C:0257H         LINE#         72
  C:0257H         LINE#         73
  C:0269H         LINE#         74
  C:0269H         LINE#         75
  C:0278H         LINE#         76
  C:028AH         LINE#         77
  C:028CH         LINE#         79
  C:028CH         LINE#         80
  C:0293H         LINE#         81
  C:0298H         LINE#         82
  C:0298H         LINE#         83
  C:02A3H         LINE#         84
  -------         ENDPROC       XU_LY_CHUOI
  -------         PROC          MAIN
  C:03CFH         LINE#         86
  C:03CFH         LINE#         87
  C:03CFH         LINE#         88
  C:03D5H         LINE#         89
  C:03DBH         LINE#         90
  C:03E1H         LINE#         91
  C:03E7H         LINE#         92
  C:03EDH         LINE#         93
  C:03F8H         LINE#         94
  C:03FAH         LINE#         95
  C:03FCH         LINE#         96
  C:03FEH         LINE#         97
  C:03FEH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 5


  C:03FEH         LINE#         100
  C:0406H         LINE#         101
  C:0406H         LINE#         102
  C:040EH         LINE#         103
  C:0414H         LINE#         104
  C:0417H         LINE#         105
  C:041CH         LINE#         106
  C:0420H         LINE#         107
  C:0420H         LINE#         108
  C:0425H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          SERIALPORT0_ISR
  C:0371H         LINE#         113
  C:037CH         LINE#         115
  C:037FH         LINE#         116
  C:037FH         LINE#         117
  C:0381H         LINE#         118
  C:0389H         LINE#         119
  C:039AH         LINE#         120
  C:03A6H         LINE#         121
  C:03AEH         LINE#         122
  C:03C1H         LINE#         123
  C:03C1H         LINE#         124
  C:03C4H         LINE#         125
  C:03C4H         LINE#         126
  C:03C6H         LINE#         127
  C:03C6H         LINE#         128
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 6


  C:0631H         PUBLIC        _InitialUART0_Timer1
  C:02A4H         PUBLIC        _InitialUART0_Timer3
  C:030DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06D8H         PUBLIC        _Send_Data_To_UART0
  C:06E8H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06D0H         PUBLIC        Receive_Data_From_UART0
  C:06E0H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0631H         LINE#         23
  C:0631H         LINE#         24
  C:0631H         LINE#         25
  C:0637H         LINE#         26
  C:063DH         LINE#         28
  C:0640H         LINE#         29
  C:0643H         LINE#         31
  C:0646H         LINE#         32
  C:0649H         LINE#         33
  C:064CH         LINE#         36
  C:0665H         LINE#         41
  C:0667H         LINE#         42
  C:0669H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:02A4H         LINE#         45
  C:02ACH         LINE#         46
  C:02ACH         LINE#         47
  C:02B2H         LINE#         48
  C:02B8H         LINE#         50
  C:02BBH         LINE#         51
  C:02BEH         LINE#         52
  C:02C1H         LINE#         53
  C:02C4H         LINE#         56
  C:02EDH         LINE#         57
  C:0307H         LINE#         63
  C:030AH         LINE#         64
  C:030CH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06D0H         LINE#         67
  C:06D0H         LINE#         68
  C:06D0H         LINE#         70
  C:06D3H         LINE#         71
  C:06D5H         LINE#         72
  C:06D7H         LINE#         73
  C:06D7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 7


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06D8H         LINE#         76
  C:06D8H         LINE#         77
  C:06D8H         LINE#         78
  C:06DAH         LINE#         79
  C:06DCH         LINE#         80
  C:06DFH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:030DH         LINE#         87
  C:0315H         LINE#         88
  C:0315H         LINE#         89
  C:031BH         LINE#         90
  C:0321H         LINE#         92
  C:0324H         LINE#         93
  C:0327H         LINE#         94
  C:032AH         LINE#         97
  C:0353H         LINE#         98
  C:036DH         LINE#         104
  C:0370H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06E0H         LINE#         107
  C:06E0H         LINE#         108
  C:06E0H         LINE#         111
  C:06E3H         LINE#         112
  C:06E5H         LINE#         113
  C:06E7H         LINE#         114
  C:06E7H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06E8H         LINE#         117
  C:06E8H         LINE#         118
  C:06E8H         LINE#         119
  C:06EAH         LINE#         120
  C:06ECH         LINE#         121
  C:06EFH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0515H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:04C7H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 8


  D:00B8H         PUBLIC        IP
  C:0560H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:05ABH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0477H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0427H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0515H         LINE#         22
  C:051DH         LINE#         23
  C:051DH         LINE#         24
  C:0520H         LINE#         25
  C:0523H         LINE#         26
  C:0525H         LINE#         27
  C:0538H         LINE#         28
  C:0538H         LINE#         29
  C:053BH         LINE#         30
  C:053EH         LINE#         31
  C:0541H         LINE#         32
  C:0543H         LINE#         33
  C:055BH         LINE#         34
  C:055DH         LINE#         35
  C:055FH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0560H         LINE#         38
  C:0568H         LINE#         39
  C:0568H         LINE#         40
  C:056BH         LINE#         41
  C:056EH         LINE#         42
  C:0570H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 9


  C:0583H         LINE#         44
  C:0583H         LINE#         45
  C:0586H         LINE#         46
  C:0589H         LINE#         47
  C:058CH         LINE#         48
  C:058EH         LINE#         49
  C:05A6H         LINE#         50
  C:05A8H         LINE#         51
  C:05AAH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:05ABH         LINE#         55
  C:05B3H         LINE#         56
  C:05B3H         LINE#         57
  C:05B6H         LINE#         58
  C:05B9H         LINE#         59
  C:05BBH         LINE#         60
  C:05CEH         LINE#         61
  C:05CEH         LINE#         62
  C:05D1H         LINE#         63
  C:05D4H         LINE#         64
  C:05D7H         LINE#         65
  C:05D9H         LINE#         66
  C:05F1H         LINE#         67
  C:05F3H         LINE#         68
  C:05F5H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:04C7H         LINE#         71
  C:04CFH         LINE#         72
  C:04CFH         LINE#         73
  C:04D2H         LINE#         74
  C:04D5H         LINE#         75
  C:04D8H         LINE#         76
  C:04DAH         LINE#         77
  C:04EDH         LINE#         78
  C:04EDH         LINE#         79
  C:04F0H         LINE#         80
  C:04F3H         LINE#         81
  C:04F6H         LINE#         82
  C:04F8H         LINE#         83
  C:0510H         LINE#         84
  C:0512H         LINE#         85
  C:0514H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0069H         SYMBOL        u32CNT
  C:0427H         LINE#         88
  C:042FH         LINE#         89
  C:042FH         LINE#         90
  C:0432H         LINE#         91
  C:0435H         LINE#         92
  C:0448H         LINE#         93
  C:0448H         LINE#         94
  C:044BH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 10


  C:044EH         LINE#         96
  C:0456H         LINE#         97
  C:0459H         LINE#         98
  C:0471H         LINE#         99
  C:0473H         LINE#         100
  C:0476H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:006DH         SYMBOL        u32CNT
  C:0477H         LINE#         103
  C:047FH         LINE#         104
  C:047FH         LINE#         105
  C:0482H         LINE#         106
  C:0485H         LINE#         107
  C:0498H         LINE#         108
  C:0498H         LINE#         109
  C:049BH         LINE#         110
  C:049EH         LINE#         111
  C:04A6H         LINE#         112
  C:04A9H         LINE#         113
  C:04C1H         LINE#         114
  C:04C3H         LINE#         115
  C:04C6H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0170H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0185H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0170H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0190H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0170H         LINE#         100
  C:0173H         LINE#         101
  C:0176H         LINE#         102
  C:0179H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2020  16:02:34  PAGE 11


  C:017CH         LINE#         105
  C:017FH         LINE#         106
  C:0182H         LINE#         109
  C:0184H         LINE#         110
  C:0185H         LINE#         111
  C:0186H         LINE#         112
  C:0188H         LINE#         116
  C:018BH         LINE#         117
  C:018DH         LINE#         119
  C:018FH         LINE#         123
  C:0190H         LINE#         124
  C:0191H         LINE#         125
  C:0192H         LINE#         126
  C:0194H         LINE#         127
  C:0196H         LINE#         161
  C:0199H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:00A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0133H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0144H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        STRLEN
  C:06BBH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0157H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=116.1 xdata=0 code=1776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
