BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2020  11:32:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\Led7Seg_NgatTimer PRINT (.\Listings\Led7Seg_NgatTimer.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Led7Seg_NgatTimer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0004H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0147H     UNIT         ?C?LIB_CODE
            CODE    0155H     00ACH     UNIT         ?PR?NGATTIMER?MAIN
            CODE    0201H     00ACH     UNIT         ?C_C51STARTUP
            CODE    02ADH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    031AH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0383H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03E7H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0437H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0487H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    04D5H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0520H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    056BH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 2


            CODE    05B6H     0047H     UNIT         ?PR?_IE74595_OUT_BYTE?MAIN
            CODE    05FDH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0636H     0018H     UNIT         ?C_INITSEG
            CODE    064EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0656H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    065EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Led7Seg_NgatTimer (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?NGATTIMER?MAIN                         -----    -----
  +--> ?PR?_IE74595_OUT_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0035H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Led7Seg_NgatTimer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02ADH         PUBLIC        main
  C:05C7H         PUBLIC        _IE74595_Out_Byte
  C:0155H         PUBLIC        ngatTimer
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 3


  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:0016H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  C:05BEH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:05BEH         SYMBOL        L?0019
  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05C7H         LINE#         22
  C:05C9H         LINE#         23
  C:05C9H         LINE#         25
  C:05D5H         LINE#         26
  C:05D5H         LINE#         27
  C:05F1H         LINE#         28
  C:05F3H         LINE#         29
  C:05F5H         LINE#         30
  C:05F8H         LINE#         31
  C:05FAH         LINE#         32
  C:05FCH         LINE#         33
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          NGATTIMER
  C:0155H         LINE#         34
  C:016CH         LINE#         35
  C:016FH         LINE#         36
  C:0172H         LINE#         37
  C:0174H         LINE#         38
  C:0176H         LINE#         39
  C:017FH         LINE#         40
  C:0185H         LINE#         41
  C:0187H         LINE#         42
  C:0189H         LINE#         43
  C:0194H         LINE#         44
  C:0196H         LINE#         45
  C:0196H         LINE#         46
  C:019CH         LINE#         47
  C:019EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 4


  C:01A0H         LINE#         49
  C:01B0H         LINE#         50
  C:01B2H         LINE#         51
  C:01B2H         LINE#         52
  C:01B8H         LINE#         53
  C:01BAH         LINE#         54
  C:01BCH         LINE#         55
  C:01CBH         LINE#         56
  C:01CDH         LINE#         57
  C:01CDH         LINE#         58
  C:01D3H         LINE#         59
  C:01D5H         LINE#         60
  C:01D7H         LINE#         61
  C:01EAH         LINE#         62
  C:01ECH         LINE#         63
  C:01ECH         LINE#         64
  -------         ENDPROC       NGATTIMER
  -------         PROC          MAIN
  C:02ADH         LINE#         65
  C:02ADH         LINE#         66
  C:02B3H         LINE#         67
  C:02B9H         LINE#         68
  C:02BFH         LINE#         69
  C:02C5H         LINE#         70
  C:02CBH         LINE#         71
  C:02D1H         LINE#         72
  C:02D7H         LINE#         73
  C:02DDH         LINE#         74
  C:02E0H         LINE#         75
  C:02E2H         LINE#         76
  C:02E4H         LINE#         77
  C:02E6H         LINE#         78
  C:02EBH         LINE#         79
  C:02F3H         LINE#         80
  C:02F3H         LINE#         81
  C:02F5H         LINE#         82
  C:02FDH         LINE#         83
  C:0308H         LINE#         84
  C:0318H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 5


  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05FDH         PUBLIC        _InitialUART0_Timer1
  C:031AH         PUBLIC        _InitialUART0_Timer3
  C:0383H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:064EH         PUBLIC        _Send_Data_To_UART0
  C:065EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0656H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05FDH         LINE#         23
  C:05FDH         LINE#         24
  C:05FDH         LINE#         25
  C:0603H         LINE#         26
  C:0609H         LINE#         28
  C:060CH         LINE#         29
  C:060FH         LINE#         31
  C:0612H         LINE#         32
  C:0615H         LINE#         33
  C:0618H         LINE#         36
  C:0631H         LINE#         41
  C:0633H         LINE#         42
  C:0635H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0017H         SYMBOL        u32Baudrate
  C:031AH         LINE#         45
  C:0322H         LINE#         46
  C:0322H         LINE#         47
  C:0328H         LINE#         48
  C:032EH         LINE#         50
  C:0331H         LINE#         51
  C:0334H         LINE#         52
  C:0337H         LINE#         53
  C:033AH         LINE#         56
  C:0363H         LINE#         57
  C:037DH         LINE#         63
  C:0380H         LINE#         64
  C:0382H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 6


  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:064EH         LINE#         76
  C:064EH         LINE#         77
  C:064EH         LINE#         78
  C:0650H         LINE#         79
  C:0652H         LINE#         80
  C:0655H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:0383H         LINE#         87
  C:038BH         LINE#         88
  C:038BH         LINE#         89
  C:0391H         LINE#         90
  C:0397H         LINE#         92
  C:039AH         LINE#         93
  C:039DH         LINE#         94
  C:03A0H         LINE#         97
  C:03C9H         LINE#         98
  C:03E3H         LINE#         104
  C:03E6H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0656H         LINE#         107
  C:0656H         LINE#         108
  C:0656H         LINE#         111
  C:0659H         LINE#         112
  C:065BH         LINE#         113
  C:065DH         LINE#         114
  C:065DH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:065EH         LINE#         117
  C:065EH         LINE#         118
  C:065EH         LINE#         119
  C:0660H         LINE#         120
  C:0662H         LINE#         121
  C:0665H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 7


  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04D5H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0487H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0520H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:056BH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0437H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03E7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:04D5H         LINE#         22
  C:04DDH         LINE#         23
  C:04DDH         LINE#         24
  C:04E0H         LINE#         25
  C:04E3H         LINE#         26
  C:04E5H         LINE#         27
  C:04F8H         LINE#         28
  C:04F8H         LINE#         29
  C:04FBH         LINE#         30
  C:04FEH         LINE#         31
  C:0501H         LINE#         32
  C:0503H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 8


  C:051BH         LINE#         34
  C:051DH         LINE#         35
  C:051FH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0035H         SYMBOL        u32CNT
  C:0520H         LINE#         38
  C:0528H         LINE#         39
  C:0528H         LINE#         40
  C:052BH         LINE#         41
  C:052EH         LINE#         42
  C:0530H         LINE#         43
  C:0543H         LINE#         44
  C:0543H         LINE#         45
  C:0546H         LINE#         46
  C:0549H         LINE#         47
  C:054CH         LINE#         48
  C:054EH         LINE#         49
  C:0566H         LINE#         50
  C:0568H         LINE#         51
  C:056AH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:056BH         LINE#         55
  C:0573H         LINE#         56
  C:0573H         LINE#         57
  C:0576H         LINE#         58
  C:0579H         LINE#         59
  C:057BH         LINE#         60
  C:058EH         LINE#         61
  C:058EH         LINE#         62
  C:0591H         LINE#         63
  C:0594H         LINE#         64
  C:0597H         LINE#         65
  C:0599H         LINE#         66
  C:05B1H         LINE#         67
  C:05B3H         LINE#         68
  C:05B5H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:0487H         LINE#         71
  C:048FH         LINE#         72
  C:048FH         LINE#         73
  C:0492H         LINE#         74
  C:0495H         LINE#         75
  C:0498H         LINE#         76
  C:049AH         LINE#         77
  C:04ADH         LINE#         78
  C:04ADH         LINE#         79
  C:04B0H         LINE#         80
  C:04B3H         LINE#         81
  C:04B6H         LINE#         82
  C:04B8H         LINE#         83
  C:04D0H         LINE#         84
  C:04D2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 9


  C:04D4H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:03E7H         LINE#         88
  C:03EFH         LINE#         89
  C:03EFH         LINE#         90
  C:03F2H         LINE#         91
  C:03F5H         LINE#         92
  C:0408H         LINE#         93
  C:0408H         LINE#         94
  C:040BH         LINE#         95
  C:040EH         LINE#         96
  C:0416H         LINE#         97
  C:0419H         LINE#         98
  C:0431H         LINE#         99
  C:0433H         LINE#         100
  C:0436H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:0437H         LINE#         103
  C:043FH         LINE#         104
  C:043FH         LINE#         105
  C:0442H         LINE#         106
  C:0445H         LINE#         107
  C:0458H         LINE#         108
  C:0458H         LINE#         109
  C:045BH         LINE#         110
  C:045EH         LINE#         111
  C:0466H         LINE#         112
  C:0469H         LINE#         113
  C:0481H         LINE#         114
  C:0483H         LINE#         115
  C:0486H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0201H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0216H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  11:32:28  PAGE 10


  D:0081H         SYMBOL        SP
  C:0201H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0221H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0201H         LINE#         100
  C:0204H         LINE#         101
  C:0207H         LINE#         102
  C:020AH         LINE#         104
  C:020DH         LINE#         105
  C:0210H         LINE#         106
  C:0213H         LINE#         109
  C:0215H         LINE#         110
  C:0216H         LINE#         111
  C:0217H         LINE#         112
  C:0219H         LINE#         116
  C:021CH         LINE#         117
  C:021EH         LINE#         119
  C:0220H         LINE#         123
  C:0221H         LINE#         124
  C:0222H         LINE#         125
  C:0223H         LINE#         126
  C:0225H         LINE#         127
  C:0227H         LINE#         161
  C:022AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:009FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0131H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0142H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=56.1 xdata=0 code=1638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
